Eye Body Ratio: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 0.09084164880340667 um
Mean Control MAB phenos= 0.08361491829704625 um
Mean Injected MAB siblings = 0.09466086759081485 um
Mean Injected MAB phenos = 0.08514735296402691 um

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= -4.060807605898242
p= 0.00021625474743885108

MannWhiteney U-test
u= 111.0
p= 0.0007980472842025627

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= -2.0237933206052703
p= 0.04882340638573638

MannWhiteney U-test
u= 203.0
p= 0.08144535973059991

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= 9.165861978598176
p= 6.4755001315943825e-12

MannWhiteney U-test
u= 558.0
p= 2.7445651191271866e-08

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 10.403143918377085
p= 7.918986939150462e-13

MannWhiteney U-test
u= 522.0
p= 1.4925424819510146e-08

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: -4.204259651510149 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: -1.832728773992952 %
