Average Body Length: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 3546.0507946266575 um
Mean Control MAB phenos= 3578.8752389825527 um
Mean Injected MAB siblings = 3169.5955818226867 um
Mean Injected MAB phenos = 3243.9035205755954 um

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= 9.917326768377729
p= 1.7865012998678263e-07

MannWhiteney U-test
u= 132.0
p= 5.548185695864912e-05

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= 12.146730030967474
p= 5.68819641001039e-11

MannWhiteney U-test
u= 144.0
p= 3.6584553538971e-05

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= -1.4709841839662412
p= 0.15601729038520004

MannWhiteney U-test
u= 46.0
p= 0.14095521914437145

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= -1.800397409059423
p= 0.08986838596307914

MannWhiteney U-test
u= 42.0
p= 0.14808606158507112

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: 10.616182187080193 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: 9.35969253016451 %
