Eye Body Ratio: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 0.23086739234062906 um
Mean Control MAB phenos= 0.22299738119241083 um
Mean Injected MAB siblings = 0.22885647248280708 um
Mean Injected MAB phenos = 0.2216247129246194 um

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= 0.8831719978033145
p= 0.38825269792211203

MannWhiteney U-test
u= 79.0
p= 0.4417022877906004

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= 0.6058237437004141
p= 0.5508608817374732

MannWhiteney U-test
u= 82.0
p= 0.5833604667027033

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= 3.6729246165555383
p= 0.0013998032496579196

MannWhiteney U-test
u= 125.0
p= 0.0024367348089890145

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 3.0219030003772627
p= 0.006712727673075135

MannWhiteney U-test
u= 108.0
p= 0.010644786560634337

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: 0.871028098612993 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: 0.6155535371991789 %
