All Eye Area: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 69147.39326793909 um^2
Mean Control MAB phenos= 52277.26103274868 um^2
Mean Injected MAB siblings = 60638.67456938485 um^2
Mean Injected MAB phenos = 47208.63033825607 um^2

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= 7.63055604735057
p= 1.4397403257858755e-09

MannWhiteney U-test
u= 496.0
p= 3.5678324446000333e-07

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= 6.604694406803902
p= 6.620520307525759e-08

MannWhiteney U-test
u= 519.0
p= 2.0058910372077837e-06

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= 16.011817565964115
p= 1.0084547902660387e-19

MannWhiteney U-test
u= 576.0
p= 3.0636642336731697e-09

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 15.802486213744661
p= 3.208377282296182e-17

MannWhiteney U-test
u= 528.0
p= 6.858286985487743e-09

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: 12.305190834286146 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: 9.695669961204356 %
