All Eye Length: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 322.0568409544056 um
Mean Control MAB phenos= 299.25156241539395 um
Mean Injected MAB siblings = 299.74291071512397 um
Mean Injected MAB phenos = 276.10224295239135 um

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= 8.998418833401784
p= 1.662720417243226e-11

MannWhiteney U-test
u= 518.0
p= 2.4830080632106645e-08

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= 8.731581024012149
p= 9.364658239429689e-11

MannWhiteney U-test
u= 542.0
p= 1.7220623209524726e-07

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= 7.858462716089085
p= 5.859556590436976e-10

MannWhiteney U-test
u= 556.0
p= 3.472817646969715e-08

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 10.839610230196476
p= 7.613168076931413e-14

MannWhiteney U-test
u= 524.0
p= 1.153916809411498e-08

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: 6.928568936202366 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: 7.735738880076023 %
