All Eye Eccentricity: Control vs Injected
#---------------------------
#---------------------------

Mean Control MAB siblings = 0.5263525610896377 um
Mean Control MAB phenos= 0.6658520402382234 um
Mean Injected MAB siblings = 0.5087097251540847 um
Mean Injected MAB phenos = 0.6104002259487046 um

#------------------------
Means: Control MAB siblings vs Injected MAB siblings
Unpaired t-test
t= 3.1277012595823113
p= 0.0031514484284496354

MannWhiteney U-test
u= 384.0
p= 0.00859385221815881

#------------------------
Means: Control MAB phenos vs Injected MAB phenos
Unpaired t-test
t= 5.343144048771564
p= 3.55411803682379e-06

MannWhiteney U-test
u= 514.0
p= 3.3236721937291334e-06

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= -19.569012018114464
p= 1.0837736629700356e-21

MannWhiteney U-test
u= 0.0
p= 3.0636642336731697e-09

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= -10.796919610064208
p= 1.9662085771732764e-12

MannWhiteney U-test
u= 18.0
p= 6.718582907689052e-08

#------------------------
Mean Control MAB siblings ->  Mean Injected MAB sibllings
Percentage Difference: 3.351904643349568 %

Mean Control MAB phenos ->  Mean Injected MAB phenos
Percentage Difference: 8.32794839371217 %
