
#---------------------------
Average Eye Area: Control vs Injected

Mean Control MAB siblings = 69147.39326793909
Mean Control MAB phenos= 52277.26103274868
Mean Injected MAB siblings = 60638.67456938485
Mean Injected phenos siblings = 47208.63033825607

#------------------------
Means: Control MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 7.572259276099512
p= 1.6722262375861938e-09

MannWhiteney U-test
u= 496.0
p= 3.567832444600034e-07

#------------------------
Means: Control MAB pheno vs Injected MAB phenos
Unpaired t-test
t= 6.604694406803902
p= 3.57573018769674e-08

MannWhiteney U-test
u= 519.0
p= 2.0058910372077837e-06

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= 16.01181756596412
p= 1.964229937273388e-20

MannWhiteney U-test
u= 576.0
p= 3.06366423367317e-09

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 16.13233110133622
p= 4.3142305695099604e-20

MannWhiteney U-test
u= 528.0
p= 6.858286985487743e-09

#------------------------
Percentage Difference: 12.305190834286146(Mean Control MAB siblings ->  Mean Injected MAB sibllings)
Percentage Difference: 9.695669961204356(Mean Control MAB phneos ->  Mean Injected MAB phenos)
