
#---------------------------
Average Body Length: Control vs Injected

Mean Control MAB siblings = 3535.9005032946825
Mean Control MAB phenos= 3576.4325428921734
Mean Injected MAB siblings = 3172.1543479509287
Mean Injected phenos siblings = 3257.2921441946455

#------------------------
Means: Control MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 9.195499183728955
p= 8.24006777174348e-09

MannWhiteney U-test
u= 132.0
p= 5.548185695864912e-05

#------------------------
Means: Control MAB pheno vs Injected MAB phenos
Unpaired t-test
t= 10.65396513961401
p= 3.766093597640225e-10

MannWhiteney U-test
u= 144.0
p= 3.6584553538971e-05

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= -1.5483059755194128
p= 0.1358147915295264

MannWhiteney U-test
u= 43.0
p= 0.09987740276926416

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= -2.0084204927852864
p= 0.05763181384173874

MannWhiteney U-test
u= 38.0
p= 0.09054915588749132

#------------------------
Percentage Difference: 10.287228246519446(Mean Control MAB siblings ->  Mean Injected MAB sibllings)
Percentage Difference: 8.923428440773746(Mean Control MAB phenos ->  Mean Injected MAB phenos)

