#chrom	txStart	txEnd	name2	strand
16	70251983	70289707	AARS1_microphthalmia	-
16	16149565	16223522	ABCC6_microphthalmia	-
12	21797389	21942543	ABCC9_microphthalmia	-
4	145098288	145129524	ABCE1_microphthalmia	+
7	73736094	73738852	ABHD11_microphthalmia	-
3	179562886	179588407	ACTL6A_microphthalmia	+
1	236664141	236764631	ACTN2_microphthalmia	+
2	147844517	147930826	ACVR2A_microphthalmia	+
3	38453890	38493142	ACVR2B_microphthalmia	+
15	43330672	43354569	ADAL_microphthalmia	+
5	5140330	5320304	ADAMTS16_microphthalmia_coloboma	+
3	64515654	64688000	ADAMTS9_microphthalmia	-
21	45073853	45226560	ADARB1_microphthalmia	+
7	45574140	45723116	ADCY1_microphthalmia	+
18	904871	912172	ADCYAP1_microphthalmia	+
20	50888916	50931437	ADNP_microphthalmia	-
22	24417879	24442357	ADORA2A_microphthalmia	+
1	244408494	244451909	ADSS2_microphthalmia	-
10	114294824	114404756	AFAP1L2_coloboma	-
2	27042364	27070622	AGBL5_microphthalmia	+
1	1020120	1056118	AGRN_microphthalmia	+
9	85546539	85742029	AGTPBP1_microphthalmia	-
1	246839098	246931948	AHCTF1_microphthalmia	-
3	105366909	105576900	ALCAM_microphthalmia	+
15	57953424	58497866	ALDH1A2_microphthalmia	-
3	126103562	126197994	ALDH1L1_microphthalmia	-
5	126531200	126595362	ALDH7A1_microphthalmia_coloboma	-
X	111665811	111760649	ALG13_microphthalmia	+
2	29192774	29921586	ALK_microphthalmia	-
17	6996049	7010754	ALOX12_microphthalmia	+
9	114060127	114078328	AMBP_microphthalmia	-
11	46396414	46594125	AMBRA1_microphthalmia	-
X	64185117	64205708	AMER1_microphthalmia	-
12	51888009	51891727	ANKRD33_microphthalmia	+
12	45215987	45482280	ANO6_microphthalmia	+
5	112707498	112846239	APC_microphthalmia	+
14	20455191	20457772	APEX1_microphthalmia	+
1	228082708	228099212	ARF1_microphthalmia	+
16	18791669	18801572	ARL6IP1_microphthalmia	-
2	231198546	231376848	ARMC9_coloboma	+
15	80404350	80597933	ARNT2_microphthalmia	+
1	197084121	197146694	ASPM_microphthalmia	-
6	30626842	30646823	ATAT1_microphthalmia	+
19	10543895	10553418	ATG4D_microphthalmia	+
6	106045423	106325791	ATG5_microphthalmia	-
3	11272309	11557665	ATG7_microphthalmia	+
2	85751344	85791383	ATOH8_microphthalmia	+
1	116372668	116410261	ATP1A1_microphthalmia	+
21	33903453	33915814	ATP5PO_microphthalmia	-
X	154428633	154436516	ATP6AP1_microphthalmia	+
X	40579372	40606848	ATP6AP2_microphthalmia	+
16	2513952	2520218	ATP6V0C_microphthalmia	+
16	67438014	67481181	ATP6V0D1_microphthalmia	-
22	17592136	17628749	ATP6V1E1_microphthalmia	-
7	128862856	128865847	ATP6V1F_microphthalmia	+
8	53715543	53843558	ATP6V1H_microphthalmia	-
3	142449007	142578733	ATR_microphthalmia	-
14	92044496	92106621	ATXN3_microphthalmia	-
3	63863155	64003462	ATXN7_microphthalmia_coloboma	+
20	56369389	56392337	AURKA_microphthalmia	-
7	69598296	70793506	AUTS2_microphthalmia	+
16	287440	352723	AXIN1_anophthalmia_microphthalmia	-
1	114567557	114581629	BCAS2_microphthalmia	-
2	60450520	60554467	BCL11A_microphthalmia	-
3	187721377	187745725	BCL6_coloboma	-
11	27654893	27722058	BDNF_microphthalmia	-
17	42810134	42833350	BECN1_microphthalmia	-
5	79111809	79132288	BHMT_microphthalmia	+
12	119989236	120094494	BICDL1_microphthalmia	+
17	78214186	78225636	BIRC5_microphthalmia	+
12	55716038	55720087	BLOC1S1_microphthalmia	+
10	100273280	100286680	BLOC1S2_microphthalmia	-
14	105209286	105315589	BRF1_microphthalmia	-
19	571277	583494	BSG_microphthalmia	+
X	101349338	101390796	BTK_microphthalmia	-
6	105096822	105137157	BVES_microphthalmia	-
6	41921499	41933046	BYSL_microphthalmia	+
12	121000486	121016502	C12orf43_anophthalmia_microphthalmia	-
19	29698937	29715789	C19orf12_microphthalmia	-
1	37681570	37692249	C1orf109_microphthalmia	-
17	51630313	52160017	CA10_microphthalmia	-
1	150257251	150265078	CA14_microphthalmia	+
19	3610645	3626815	CACTIN_microphthalmia	-
2	27217369	27243943	CAD_microphthalmia	+
10	12349547	12835545	CAMK1D_microphthalmia	+
11	65180566	65212006	CAPN1_microphthalmia	+
1	19338775	19485539	CAPZB_microphthalmia	-
11	3000922	3057613	CARS1_microphthalmia	-
2	218356857	218368099	CATIP_microphthalmia	+
7	116524994	116561179	CAV1_microphthalmia	+
19	13906201	13930879	CC2D1A_microphthalmia	+
7	23597382	23644708	CCDC126_microphthalmia	+
1	32200595	32205453	CCDC28B_microphthalmia	+
7	44999475	45076469	CCM2_microphthalmia	+
6	131948176	131951372	CCN2_microphthalmia	-
4	121816444	121823883	CCNA2_microphthalmia	-
11	69641156	69654474	CCND1_microphthalmia	+
14	99481169	99535044	CCNK_microphthalmia	+
17	40553769	40565472	CCR7_microphthalmia	-
1	229321011	229343294	CCSAP_microphthalmia	-
12	69585426	69601570	CCT2_microphthalmia	+
1	156308968	156367873	CCT3_microphthalmia	-
5	10249929	10266389	CCT5_microphthalmia	+
2	73233420	73253021	CCT7_microphthalmia	+
11	66314494	66317044	CD248_microphthalmia	-
13	114234887	114272723	CDC16_microphthalmia	+
20	3786772	3806121	CDC25B_microphthalmia	+
9	113255835	113275572	CDC26_microphthalmia	-
19	10391133	10420121	CDC37_microphthalmia	-
1	22052627	22101360	CDC42_microphthalmia	+
16	64943753	65126112	CDH11_microphthalmia	-
20	61252261	61940617	CDH4_microphthalmia	+
5	31193686	31329146	CDH6_microphthalmia	+
16	29858357	29863414	CDIPT_microphthalmia	-
10	60778331	60794852	CDK1_microphthalmia	+
16	89680737	89696354	CDK10_microphthalmia	+
7	151053815	151057897	CDK5_microphthalmia	-
14	50326265	50416461	CDKL1_microphthalmia	-
5	150166778	150184558	CDX1_microphthalmia	+
11	47465933	47565569	CELF1_microphthalmia	-
5	69189574	69210357	CENPH_microphthalmia	+
1	173799550	173824883	CENPL_microphthalmia	-
16	81006552	81033114	CENPN_microphthalmia	+
16	67828157	67847811	CENPT_microphthalmia	-
6	126340115	126348875	CENPW_microphthalmia	+
1	3812086	3857396	CEP104_microphthalmia	-
5	123344890	123423592	CEP120_microphthalmia	-
10	93496612	93529092	CEP55_microphthalmia	+
5	75356345	75512138	CERT1_microphthalmia	-
4	122728532	122732482	CETN4P_microphthalmia	-
11	65823022	65862026	CFL1_microphthalmia	-
21	36385392	36419015	CHAF1B_microphthalmia	+
1	6101787	6180321	CHD5_microphthalmia	-
17	80991598	81009517	CHMP6_microphthalmia	+
3	184380054	184390736	CHRD_microphthalmia	+
11	74696429	74731426	CHRDL2_microphthalmia	-
15	101175727	101252048	CHSY1_microphthalmia_coloboma	-
1	108881885	108963527	CLCC1_microphthalmia	-
7	73768997	73770270	CLDN3_microphthalmia	-
5	157785743	157859145	CLINT1_microphthalmia	-
11	57648188	57661865	CLP1_microphthalmia	+
11	72285495	72434680	CLPB_microphthalmia	-
16	3500976	3539048	CLUAP1_microphthalmia	+
3	129167827	129183922	CNBP_microphthalmia	-
16	58519951	58629885	CNOT1_microphthalmia	-
17	7932101	7949920	CNTROB_microphthalmia	+
1	234373456	234385080	COA6_microphthalmia	+
7	51016212	51316818	COBL_microphthalmia	-
16	70480568	70523560	COG4_microphthalmia	-
9	98943179	99070792	COL15A1_microphthalmia	+
21	46098112	46132848	COL6A2_microphthalmia	+
7	100088969	100092187	COPS6_microphthalmia	+
12	54301202	54351846	COPZ1_microphthalmia	+
16	30182827	30189076	CORO1A_microphthalmia	+
15	74919791	74938083	COX5A_microphthalmia	-
8	144393229	144409335	CPSF1_microphthalmia	-
2	9423651	9473101	CPSF3_microphthalmia	+
7	99438922	99457373	CPSF4_microphthalmia	+
7	16087525	16502504	CRPPA_microphthalmia	-
5	150053291	150113372	CSF1R_microphthalmia	-
3	39141855	39154562	CSRNP1_microphthalmia	-
11	33077188	33162371	CSTF3_microphthalmia	-
16	67562467	67639177	CTCF_microphthalmia	+
3	41194741	41260096	CTNNB1_microphthalmia	+
17	38800441	38825355	CWC25_microphthalmia	-
11	107326360	107457825	CWF19L2_microphthalmia	-
17	76527356	76551175	CYGB_microphthalmia	-
16	50742050	50801935	CYLD_microphthalmia	+
15	51208057	51338601	CYP19A1_microphthalmia	-
10	93073475	93077885	CYP26A1_microphthalmia	+
2	72129238	72147862	CYP26B1_microphthalmia	-
6	168292830	168319777	DACT2_microphthalmia	-
17	63550222	63594286	DCAF7_microphthalmia	+
13	94436811	94479682	DCT_microphthalmia	-
2	74361154	74392087	DCTN1_microphthalmia	-
12	57529633	57547224	DCTN2_microphthalmia	-
12	31073860	31104799	DDX11_microphthalmia	+
2	117814691	117832377	DDX18_microphthalmia	+
16	70346861	70373383	DDX19A_microphthalmia	+
20	49219347	49244077	DDX27_microphthalmia	+
X	41333348	41364472	DDX3X_microphthalmia	+
5	134758771	134855133	DDX46_microphthalmia	+
12	132136594	132144319	DDX51_microphthalmia	-
12	113157173	113185479	DDX54_microphthalmia	-
12	123602077	123620943	DDX55_microphthalmia	+
7	44565804	44575051	DDX56_microphthalmia	-
6	35297818	35321771	DEF6_microphthalmia	+
8	123013170	123042302	DERL1_microphthalmia	-
2	169064789	169096167	DHRS9_microphthalmia	+
17	5440917	5468982	DHX33_microphthalmia	-
14	95086228	95158010	DICER1_microphthalmia	-
14	80197526	80387757	DIO2_microphthalmia	-
14	101560139	101563452	DIO3_microphthalmia	+
1	231626790	232041272	DISC1_microphthalmia	+
1	222815022	223005995	DISP1_microphthalmia	+
X	154762742	154777689	DKC1_microphthalmia	+
10	52314281	52318042	DKK1_anophthalmia_microphthalmia	+
11	11956207	12009769	DKK3_microphthalmia	-
11	112025408	112064404	DLAT_microphthalmia	+
14	74881891	74903743	DLST_microphthalmia	+
1	44213455	44220681	DMAP1_microphthalmia	+
16	84145287	84178767	DNAAF1_microphthalmia	+
19	14514769	14560391	DNAJB1_microphthalmia	-
19	10718055	10833488	DNM2_microphthalmia	+
10	99875577	100009947	DNMBP_microphthalmia	-
20	32762385	32809359	DNMT3B_microphthalmia	+
16	30005514	30023270	DOC2A_microphthalmia	-
16	67987394	68000586	DPEP2_microphthalmia	-
20	50934867	50959140	DPM1_microphthalmia	-
1	11691710	11725857	DRAXIN_microphthalmia	+
11	117427772	117817525	DSCAML1_microphthalmia	-
6	15522807	15663058	DTNBP1_microphthalmia	-
8	33591330	33600023	DUSP26_microphthalmia	-
14	101964573	102056443	DYNC1H1_microphthalmia	+
11	103109410	103479863	DYNC2H1_microphthalmia	+
9	128633653	128656847	DYNC2I2_microphthalmia	-
2	43774039	43810010	DYNC2LI1_microphthalmia	+
3	196291219	196318299	DYNLT2B_microphthalmia	-
19	39825350	39834201	DYRK1B_microphthalmia	-
20	18383367	18467281	DZANK1_microphthalmia	-
13	95578202	95644706	DZIP1_microphthalmia_coloboma	-
1	43164175	43270936	EBNA1BP2_microphthalmia	-
5	138465479	138469303	EGR1_microphthalmia	+
6	31879759	31897698	EHMT2_microphthalmia	-
1	44850522	44986722	EIF2B3_microphthalmia	-
22	36510855	36529184	EIF3D_microphthalmia	-
8	108162787	108443496	EIF3E_microphthalmia	-
11	7970251	8001862	EIF3F_microphthalmia	+
19	10115014	10119918	EIF3G_microphthalmia	-
17	7572824	7579006	EIF4A1_microphthalmia	+
6	10980759	11044305	ELOVL2_microphthalmia	-
3	9962682	10011202	EMC3_microphthalmia	-
2	120013077	120179119	EPB41L5_microphthalmia	+
8	27490781	27545564	EPHX2_microphthalmia	+
20	13714322	13784919	ESF1_microphthalmia_coloboma	-
14	64084232	64338112	ESR2_microphthalmia	-
1	216503246	217137755	ESRRG_microphthalmia	-
5	138506095	138543236	ETF1_microphthalmia	-
14	57200507	57268905	EXOC5_microphthalmia	-
17	76081016	76121576	EXOC7_microphthalmia	-
9	130693721	130707288	EXOSC2_microphthalmia	+
9	37759234	37832117	EXOSC3_microphthalmia	-
8	144078648	144080648	EXOSC4_microphthalmia	+
19	41386371	41397362	EXOSC5_microphthalmia	-
13	36998816	37025881	EXOSC8_microphthalmia	+
4	121801318	121817021	EXOSC9_microphthalmia	+
1	100872372	100895179	EXTL2_microphthalmia	-
1	27970344	28088637	EYA3_anophthalmia_microphthalmia	-
7	148807257	148884321	EZH2_microphthalmia	-
8	81478419	81483236	FABP4_microphthalmia	-
5	74777574	74866966	FAM169A_microphthalmia	-
19	16185380	16192046	FAM32A_microphthalmia	+
19	39834458	39846379	FBL_microphthalmia	-
6	152970519	152983579	FBXO5_microphthalmia	-
11	61792911	61797238	FEN1_microphthalmia	+
5	108747841	109196841	FER_microphthalmia	+
8	123851987	124120061	FER1L6_microphthalmia	+
14	52857268	52952435	FERMT2_microphthalmia	-
4	1009936	1026898	FGFRL1_microphthalmia	+
7	128830406	128859274	FLNC_microphthalmia	+
2	215360440	215436073	FN1_microphthalmia	-
8	144473412	144475849	FOXH1_microphthalmia	-
16	86576368	86583478	FOXL1_microphthalmia	+
6	108559835	108684774	FOXO3_microphthalmia	+
11	30231014	30235261	FSHB_microphthalmia	+
16	53701692	54158512	FTO_microphthalmia	+
15	90868588	90883564	FURIN_microphthalmia	+
14	65410592	65744121	FUT8_microphthalmia	+
10	35638247	35642296	FZD8_microphthalmia_coloboma	-
4	849276	932373	GAK_microphthalmia	-
16	81314944	81390809	GAN_microphthalmia	+
7	30580533	30634033	GARS1_microphthalmia	+
21	33503931	33543491	GART_microphthalmia	-
5	154887411	154938211	GEMIN5_microphthalmia	-
21	39377698	39428528	GET1_microphthalmia	+
3	10285666	10292947	GHRL_microphthalmia	-
2	232697299	232860605	GIGYF2_microphthalmia	+
16	85676198	85690073	GINS2_microphthalmia	-
16	58295080	58406147	GINS3_microphthalmia	+
9	128504655	128543874	GLE1_microphthalmia	+
12	57459785	57472268	GLI1_microphthalmia	+
16	4314761	4339597	GLIS2_microphthalmia	+
X	103702210	103728655	GLRA4_microphthalmia	-
1	193090866	193106114	GLRX2_microphthalmia	-
6	24774931	24786099	GMNN_microphthalmia	+
3	49716844	49723973	GMPPB_microphthalmia	-
9	36214441	36277042	GNE_microphthalmia	-
1	37566816	37595937	GNL2_microphthalmia	-
3	52681156	52694497	GNL3_microphthalmia	+
X	54530183	54621521	GNL3L_microphthalmia	+
3	121663199	121749966	GOLGB1_microphthalmia	-
1	155749659	155859400	GON4L_microphthalmia	-
1	26890488	26900467	GPATCH3_microphthalmia	-
X	133300103	133415489	GPC4_microphthalmia	-
4	157204182	157387146	GRIA2_microphthalmia	+
7	2474728	2476894	GRIFIN_microphthalmia	-
19	41998321	42070206	GRIK5_microphthalmia	-
3	14489107	14556075	GRIP2_microphthalmia	-
22	25564675	25729294	GRK3_microphthalmia	+
2	143938068	144332568	GTDC1_microphthalmia	-
13	27424619	27435823	GTF3A_microphthalmia	+
19	17334920	17342731	GTPBP3_microphthalmia	+
10	988434	1019932	GTPBP4_microphthalmia	+
7	44826791	44848087	H2AZ2_anophthalmia	-
5	140673035	140691537	HARS1_microphthalmia	-
1	32292083	32333635	HDAC1_microphthalmia_coloboma	+
X	72329516	72573101	HDAC8_microphthalmia	-
1	236549005	236604516	HEATR1_microphthalmia	-
1	998962	1000172	HES4_microphthalmia	-
19	46297042	46343433	HIF3A_microphthalmia	+
11	119121580	119136059	HINFP_microphthalmia	+
7	139561570	139777998	HIPK2_microphthalmia	-
13	30456704	30617597	HMGB1_microphthalmia	-
17	37686431	37745059	HNF1B_microphthalmia	-
17	48591257	48593779	HOXB5_microphthalmia	-
3	149129638	149173732	HPS3_microphthalmia	+
22	26443107	26483931	HPS4_microphthalmia	-
11	18278668	18322198	HPS5_microphthalmia	-
8	144291591	144314720	HSF1_microphthalmia	+
11	123057489	123063230	HSPA8_microphthalmia	-
5	138553756	138575675	HSPA9_microphthalmia	-
4	3041363	3243957	HTT_microphthalmia	+
9	92210207	92293854	IARS1_microphthalmia	-
5	5420664	5490220	ICE1_microphthalmia	+
2	8678845	8684461	ID2_microphthalmia	+
3	129429607	129520510	IFT122_microphthalmia	+
2	27444377	27489805	IFT172_microphthalmia	-
3	108160812	108222435	IFT57_microphthalmia	-
3	160256986	160399880	IFT80_microphthalmia	-
13	20567138	20691444	IFT88_microphthalmia	+
11	2129112	2158391	IGF2_microphthalmia	-
2	219054424	219060921	IHH_microphthalmia	-
21	33266367	33311420	IL10RB_microphthalmia	+
5	35852695	35879603	IL7R_microphthalmia	+
11	6603708	6610874	ILK_microphthalmia	+
1	37860697	37947057	INPP5B_microphthalmia	-
17	1494577	1516742	INPP5K_microphthalmia	-
20	20368104	20370949	INSM1_microphthalmia	+
19	7112255	7294414	INSR_microphthalmia	-
5	3595832	3601403	IRX1_microphthalmia	+
5	1877413	1887236	IRX4_microphthalmia	-
12	54395261	54419266	ITGA5_microphthalmia	-
22	38685543	38701556	JOSD1_microphthalmia	-
16	75627474	75648643	KARS1_microphthalmia	-
1	210676823	211134165	KCNH1_microphthalmia	-
19	48455574	48466980	KCNJ14_microphthalmia	+
12	109448655	109477359	KCTD10_microphthalmia	-
1	200551497	200620751	KIF14_microphthalmia_coloboma	-
5	132692628	132737638	KIF3A_microphthalmia	-
20	32277651	32335011	KIF3B_microphthalmia	+
9	107484852	107490482	KLF4_microphthalmia	-
10	3775996	3785281	KLF6_microphthalmia	-
X	56232356	56291531	KLF8_microphthalmia	+
2	169509702	169526258	KLHL41_microphthalmia	+
11	118436456	118526832	KMT2A_microphthalmia	+
19	10553085	10566031	KRI1_microphthalmia	-
18	6941742	7117797	LAMA1_microphthalmia_coloboma	-
6	128883138	129516566	LAMA2_microphthalmia	+
7	107923799	108003213	LAMB1_microphthalmia_coloboma	-
1	183023420	183145592	LAMC1_microphthalmia	+
5	146110566	146182696	LARS1_microphthalmia	-
7	128241278	128257629	LEP_microphthalmia	+
1	65420652	65641559	LEPR_microphthalmia	+
10	93757840	93806272	LGI1_microphthalmia	+
6	63275951	63319983	LGSN_microphthalmia	-
9	124001670	124033301	LHX2_microphthalmia	+
1	226231149	226309869	LIN9_microphthalmia	-
15	77613027	77820900	LINGO1_microphthalmia	-
17	18225635	18244875	LLGL1_microphthalmia	+
17	75525080	75575209	LLGL2_microphthalmia	+
2	96705929	96740064	LMAN2L_microphthalmia	-
11	33858576	33892076	LMO2_coloboma	-
1	87328880	87348923	LMO4_microphthalmia	+
5	122063195	122078413	LOX_microphthalmia	-
10	84220571	84225544	LRIT2_microphthalmia	-
1	100148448	100178273	LRRC39_microphthalmia	-
12	40196744	40369285	LRRK2_microphthalmia_coloboma	+
9	127451489	127503499	LRSAM1_microphthalmia	+
2	32946953	33399509	LTBP1_microphthalmia	+
6	143843338	143863812	LTV1_microphthalmia	+
1	9922113	9943407	LZIC_microphthalmia	-
10	100996618	101007836	LZTS2_microphthalmia	+
13	35473419	35478764	MAB21L1_microphthalmia	-
7	20134655	20217404	MACC1_microphthalmia	-
8	33485182	33501262	MAK16_microphthalmia	+
16	30114105	30123506	MAPK3_microphthalmia	-
10	92291167	92353964	MARCHF5_microphthalmia	+
6	113857345	113863475	MARCKS_microphthalmia	+
1	32333839	32336233	MARCKSL1_microphthalmia	-
12	57475445	57517569	MARS1_microphthalmia	+
2	85539168	85545281	MAT2A_microphthalmia	+
1	30711277	30723585	MATN1_microphthalmia	-
16	29806106	29811164	MAZ_microphthalmia	+
13	97221434	97394120	MBNL2_microphthalmia	+
5	113022106	113488823	MCC_microphthalmia	-
3	127598410	127622436	MCM2_microphthalmia	+
6	52264014	52284881	MCM3_microphthalmia	-
21	46235133	46286297	MCM3AP_microphthalmia	-
22	35400134	35425431	MCM5_microphthalmia	+
7	100092728	100101940	MCM7_microphthalmia	-
19	7522624	7534009	MCOLN1_microphthalmia	+
12	49556544	49568145	MCRS1_microphthalmia	-
15	94231538	94483952	MCTP2_microphthalmia	+
11	46380756	46383837	MDK_microphthalmia	+
12	68808177	68845544	MDM2_microphthalmia	+
6	89642498	89819794	MDN1_microphthalmia	-
X	71118543	71144103	MED12_microphthalmia	+
17	61942605	62065278	MED13_microphthalmia	-
11	57703710	57712221	MED19_microphthalmia	-
19	39391303	39400641	MED29_microphthalmia	+
2	66433452	66573869	MEIS1_microphthalmia	+
9	36572862	36677683	MELK_microphthalmia	+
15	41621134	41773081	MGA_microphthalmia	+
18	21704957	21870953	MIB1_microphthalmia	+
22	23894383	23895227	MIF_microphthalmia	+
7	7566875	7608932	MIOS_microphthalmia	+
10	27672874	27746060	MKX_microphthalmia	-
1	45500300	45513382	MMACHC_microphthalmia	+
14	22836560	22849041	MMP14_microphthalmia	+
16	55389700	55506691	MMP2_microphthalmia	+
6	166364919	166383013	MPC1_microphthalmia	-
1	167916675	167937072	MPC2_microphthalmia	-
2	71130310	71150101	MPHOSPH10_microphthalmia	+
15	74890005	74902219	MPI_microphthalmia	+
19	4343527	4360086	MPND_microphthalmia	+
2	27309492	27325680	MPV17_microphthalmia	-
12	120341330	120369164	MSI1_microphthalmia	-
17	57255851	57684689	MSI2_microphthalmia	+
4	4859665	4863936	MSX1_microphthalmia	+
11	47617315	47642607	MTCH2_microphthalmia	-
5	55307989	55425579	MTREX_microphthalmia	+
16	88651935	88663161	MVD_microphthalmia	-
16	29820394	29848039	MVP_microphthalmia	+
6	135181308	135219173	MYB_microphthalmia	+
17	4538897	4555386	MYBBP1A_microphthalmia	-
12	101568353	101686028	MYBPC1_microphthalmia	+
17	8474207	8631376	MYH10_microphthalmia	-
3	169773396	169789716	MYNN_microphthalmia	+
17	29071122	29180398	MYO18A_microphthalmia	-
12	109347900	109455523	MYO1H_microphthalmia	+
1	58643440	58700090	MYSM1_microphthalmia	-
12	56712305	56731628	NACA_microphthalmia	-
1	19596979	19658456	NBL1_microphthalmia	+
12	6493356	6531955	NCAPD2_microphthalmia	+
4	17810979	17844865	NCAPG_microphthalmia	+
2	96335766	96377091	NCAPH_microphthalmia	+
3	196935402	196942594	NCBP2_microphthalmia	-
2	231453531	231483641	NCL_microphthalmia	-
1	160343294	160358952	NCSTN_microphthalmia	+
16	58462846	58513628	NDRG4_microphthalmia	+
5	150485818	150558211	NDST1_microphthalmia	+
1	39026318	39034636	NDUFS5_microphthalmia	+
8	24950955	24956721	NEFL_microphthalmia	-
4	169369704	169612632	NEK1_microphthalmia	-
1	211658657	211675630	NEK2_microphthalmia	-
15	73051710	73305205	NEO1_microphthalmia	+
1	156668763	156677407	NES_microphthalmia	-
2	181668295	181680827	NEUROD1_microphthalmia	-
1	40691648	40771603	NFYC_microphthalmia	+
1	235975830	236065109	NID1_microphthalmia	-
2	121726945	121736911	NIFK_microphthalmia	-
14	50719763	50831162	NIN_microphthalmia	-
20	25451594	25585531	NINL_microphthalmia	-
5	36876769	37066413	NIPBL_microphthalmia	+
X	119920672	119943751	NKAP_microphthalmia	-
3	161104696	161253532	NMD3_microphthalmia	+
17	51165435	51171744	NME2_microphthalmia	+
5	138115175	138139443	NME5_microphthalmia	-
1	944203	959309	NOC2L_microphthalmia	-
10	94333226	94362959	NOC3L_microphthalmia	-
10	70431936	70447951	NODAL_microphthalmia	-
2	10562347	10689987	NOL10_microphthalmia	-
10	102152176	102163871	NOLC1_microphthalmia	+
7	156949712	156973176	NOM1_microphthalmia	+
15	34339159	34343180	NOP10_microphthalmia	-
4	2937933	2963406	NOP14_microphthalmia	-
20	2652593	2658393	NOP56_microphthalmia	+
2	202265736	202303661	NOP58_microphthalmia	+
18	23506184	23586506	NPC1_microphthalmia	-
11	47248300	47269033	NR1H3_microphthalmia	+
5	143277931	143435512	NR3C1_microphthalmia	-
7	129611720	129757082	NRF1_microphthalmia	+
17	46590669	46757679	NSF_microphthalmia	+
17	9021510	9244000	NTN1_microphthalmia_coloboma	+
12	68686951	68745809	NUP107_microphthalmia	+
7	135557917	135648757	NUP205_microphthalmia	+
17	5359668	5420164	NUP88_microphthalmia	-
16	56730118	56850286	NUP93_microphthalmia	+
1	228208044	228378876	OBSCN_microphthalmia	+
2	10439968	10448327	ODC1_microphthalmia	-
3	9749944	9788219	OGG1_microphthalmia	+
X	71533087	71575892	OGT_microphthalmia	+
15	41283958	41322392	OIP5-AS1_microphthalmia	+
9	135075422	135121180	OLFM1_microphthalmia	+
1	58415384	58546802	OMA1_microphthalmia	-
15	52755053	52791078	ONECUT1_microphthalmia	-
6	154010496	154246867	OPRM1_microphthalmia	+
1	52372829	52404423	ORC1_microphthalmia	-
2	147930396	148021604	ORC4_microphthalmia	-
16	46689643	46698394	ORC6_microphthalmia	+
1	36415827	36450451	OSCP1_microphthalmia	-
5	77628712	77638713	OTP_microphthalmia	-
2	63050057	63057836	OTX1_microphthalmia	+
3	48989889	49007153	P4HTM_microphthalmia	+
8	100685816	100722809	PABPC1_microphthalmia	-
6	34466061	34535229	PACSIN1_microphthalmia	+
19	39385629	39391154	PAF1_microphthalmia_coloboma	-
17	2593210	2685615	PAFAH1B1_microphthalmia	+
4	56435741	56464578	PAICS_microphthalmia	+
11	77322017	77474635	PAK1_microphthalmia	-
19	39125770	39182816	PAK4_microphthalmia	+
14	67240713	67336061	PALS1_microphthalmia	+
5	102753981	103029730	PAM_microphthalmia	+
20	3888839	3929887	PANK2_microphthalmia	+
10	34109560	34815325	PARD3_microphthalmia	-
19	19561707	19618693	PBX4_microphthalmia	-
2	29060976	29074523	PCARE_microphthalmia	-
13	57631744	57729311	PCDH17_microphthalmia	+
11	117204337	117232525	PCSK7_microphthalmia	-
6	170575295	170584692	PDCD2_microphthalmia	-
3	33798571	33869707	PDCD6IP_microphthalmia	+
2	238244044	238290102	PER2_microphthalmia	-
22	30576625	30607083	PES1_microphthalmia	-
2	196833004	196927796	PGAP1_microphthalmia	-
22	41459717	41468692	PHF5A_microphthalmia	-
11	72239077	72245664	PHOX2A_microphthalmia	-
22	20707691	20859417	PI4KA_microphthalmia	-
1	151291797	151327715	PI4KB_microphthalmia	-
1	20633458	20651511	PINK1_microphthalmia	+
10	22534854	22714578	PIP4K2A_microphthalmia	-
1	88684222	88836255	PKN2_microphthalmia	+
21	42974510	43033931	PKNOX1_microphthalmia	+
3	38007496	38029642	PLCD1_microphthalmia	-
20	41136960	41196801	PLCG1_microphthalmia	+
16	23677656	23690367	PLK1_microphthalmia	+
1	208022242	208244384	PLXNA2_microphthalmia	-
12	55954105	55973317	PMEL_microphthalmia	-
19	7534004	7561764	PNPLA6_microphthalmia	+
17	47941506	47949308	PNPO_microphthalmia	+
12	89419718	89526047	POC1B_microphthalmia	-
1	151402724	151459494	POGZ_microphthalmia	-
X	24693873	24996986	POLA1_microphthalmia	+
19	50384204	50418018	POLD1_microphthalmia	+
14	49643555	49688422	POLE2_microphthalmia	-
15	89305198	89334861	POLG_microphthalmia	-
2	86020216	86106155	POLR1A_microphthalmia	-
2	112541915	112579818	POLR1B_microphthalmia	+
7	19695461	19709037	POLR1F_microphthalmia	-
2	127843553	127858155	POLR2D_microphthalmia	-
11	62761565	62766710	POLR2G_microphthalmia	+
20	18466878	18484648	POLR3F_microphthalmia	+
4	75859864	75902571	PPEF2_microphthalmia	-
19	45488777	45502513	PPM1N_microphthalmia	+
6	30600413	30618612	PPP1R10_microphthalmia	-
12	56730438	56752374	PRIM1_microphthalmia	-
16	23835983	24220611	PRKCB_microphthalmia	+
3	170222424	170305977	PRKCI_microphthalmia	+
5	35048756	35230487	PRLR_microphthalmia	-
19	49675786	49689029	PRMT1_microphthalmia	+
12	3381349	3593973	PRMT8_microphthalmia	+
9	113275642	113294009	PRPF4_microphthalmia	+
X	107628428	107651993	PRPS1_microphthalmia	+
5	177446445	177456286	PRR7_microphthalmia	+
5	139795808	139844466	PSD2_microphthalmia	+
14	73136418	73223691	PSEN1_microphthalmia	+
6	170535120	170553307	PSMB1_microphthalmia	-
14	52707178	52728590	PSMC6_microphthalmia	+
3	184299198	184309050	PSMD2_microphthalmia	+
1	44819844	44843253	PTCH2_microphthalmia_coloboma	-
10	87862563	87971930	PTEN_microphthalmia	+
12	6946468	6961316	PTPN6_microphthalmia	+
20	2873420	3039076	PTPRA_microphthalmia	+
12	15322257	15602175	PTPRO_microphthalmia	+
9	2720469	2844095	PUM3_microphthalmia	-
21	44107373	44131181	PWP2_microphthalmia	+
3	49095932	49105130	QARS1_microphthalmia	-
4	17460261	17512206	QDPR_microphthalmia	-
15	65726054	65891989	RAB11A_microphthalmia	+
17	31391675	31538211	RAB11FIP4_microphthalmia	+
4	13361354	13484365	RAB28_microphthalmia	-
17	42124978	42155044	RAB5C_microphthalmia	-
17	82031678	82034204	RAC3_microphthalmia	+
8	116845934	116874776	RAD21_microphthalmia	-
15	40694774	40732340	RAD51_microphthalmia	+
20	57351223	57379211	RAE1_microphthalmia	+
2	120240064	120294710	RALB_microphthalmia	+
12	130872037	130877678	RAN_microphthalmia	+
12	68610855	68671901	RAP1B_microphthalmia	+
9	131576770	131740076	RAPGEF1_microphthalmia	-
12	53210567	53232980	RARG_microphthalmia_coloboma	-
1	32651142	32686211	RBBP4_microphthalmia	+
6	17281361	17293871	RBM24_microphthalmia	+
19	35629030	35637686	RBM42_microphthalmia	+
13	49531946	49585558	RCBTB1_microphthalmia	-
9	4792944	4885917	RCL1_microphthalmia	+
2	60881491	60931612	REL_microphthalmia	+
3	186789880	186807058	RFC4_microphthalmia	-
12	118013588	118033130	RFC5_microphthalmia	+
15	93035271	93089211	RGMA_microphthalmia	-
12	106774621	106889316	RIC8B_microphthalmia	+
X	119870475	119871733	RNF113A_microphthalmia	-
18	61808067	61894247	RNF152_microphthalmia	-
8	42849637	42897290	RNF170_microphthalmia	-
7	5620047	5781696	RNF216_microphthalmia	-
6	88609897	88963618	RNGTT_microphthalmia	-
1	103525691	103555239	RNPC3_microphthalmia	+
9	91563091	91950228	ROR2_microphthalmia	-
8	10606349	10712187	RP1L1_microphthalmia	-
6	35468401	35470785	RPL10A_microphthalmia	+
1	23691742	23696835	RPL11_microphthalmia	+
9	127447674	127451406	RPL12_microphthalmia	-
16	89560677	89564542	RPL13_microphthalmia	+
3	40457292	40468587	RPL14_microphthalmia	+
17	39200283	39204840	RPL19_microphthalmia	+
17	28719985	28724359	RPL23A_microphthalmia	+
3	101681091	101686733	RPL24_microphthalmia	-
19	55385932	55403250	RPL28_microphthalmia	+
22	39312882	39320389	RPL3_microphthalmia	-
9	124857880	124861981	RPL35_microphthalmia	-
3	197950190	197956610	RPL35A_microphthalmia	+
19	5674947	5691875	RPL36_microphthalmia	+
X	101390824	101396155	RPL36A_microphthalmia	+
12	112405189	112418838	RPL6_microphthalmia	-
8	73290242	73295789	RPL7_microphthalmia	-
6	42879616	42889925	RPL7L1_microphthalmia	+
4	39452587	39458931	RPL9_microphthalmia	-
15	69452814	69456205	RPLP1_microphthalmia	+
20	37178410	37241619	RPN2_microphthalmia	+
20	38033725	38127780	RPRD1B_microphthalmia	+
19	49496365	49499708	RPS11_microphthalmia	+
6	132814569	132817564	RPS12_microphthalmia	+
5	150442635	150449739	RPS14_microphthalmia	-
19	1438358	1440495	RPS15_microphthalmia	+
16	18781295	18790383	RPS15A_microphthalmia	-
6	33272075	33276511	RPS18_microphthalmia	+
19	41860255	41872925	RPS19_microphthalmia	+
8	56067254	56074510	RPS20_microphthalmia	-
14	49570984	49599164	RPS29_microphthalmia	-
11	75399515	75422280	RPS3_microphthalmia	+
4	151099624	151104642	RPS3A_microphthalmia	+
19	58386400	58394806	RPS5_microphthalmia	+
2	3575260	3580920	RPS7_microphthalmia	+
1	44775251	44778779	RPS8_microphthalmia	+
19	54200809	54249003	RPS9_microphthalmia	+
3	39406716	39426255	RPSA_microphthalmia	+
11	4094707	4138932	RRM1_microphthalmia	+
2	10120698	10211725	RRM2_microphthalmia	+
21	43789513	43805293	RRP1_microphthalmia	+
22	42508344	42519796	RRP7A_microphthalmia	-
6	127118671	127199481	RSPO3_microphthalmia	+
2	54972187	55112621	RTN4_microphthalmia	-
6	106570771	106629498	RTN4IP1_microphthalmia	-
19	48993562	49015970	RUVBL2_microphthalmia	+
12	63779833	63809792	RXYLT1_microphthalmia	+
1	109213918	109238182	SARS1_microphthalmia	+
11	65961728	65980137	SART1_microphthalmia	+
12	108522214	108561400	SART3_microphthalmia	-
12	123289109	123364847	SBNO1_microphthalmia	-
19	1107637	1174268	SBNO2_microphthalmia	-
4	75940950	75990962	SDAD1_microphthalmia	-
3	10293131	10321112	SEC13_microphthalmia	-
3	128051641	128071705	SEC61A1_microphthalmia	+
11	57741491	57743554	SELENOH_microphthalmia	+
5	116443555	116574823	SEMA6A_microphthalmia	-
9	128683424	128696400	SET_microphthalmia	+
3	9397615	9479240	SETD5_microphthalmia	+
11	64764606	64778786	SF1_microphthalmia	-
2	197388515	197435079	SF3B1_microphthalmia	-
1	149923317	149927803	SF3B4_microphthalmia	-
6	144094884	144095573	SF3B5_microphthalmia	-
1	35176378	35193446	SFPQ_microphthalmia	-
3	20160593	20186206	SGO1_microphthalmia	-
22	50674415	50733212	SHANK3_microphthalmia	+
10	110919367	111017307	SHOC2_microphthalmia	+
6	100385009	100464921	SIM1_microphthalmia	-
19	37907208	38208369	SIPA1L3_microphthalmia	+
5	134148935	134176964	SKP1_microphthalmia	-
4	1692731	1712344	SLBP_microphthalmia_coloboma	-
4	146253975	146522372	SLC10A7_microphthalmia	-
5	128083766	128189677	SLC12A2_microphthalmia	+
X	74421493	74533917	SLC16A2_microphthalmia	+
19	49429401	49442360	SLC17A7_microphthalmia	-
22	19175581	19178739	SLC25A1_microphthalmia	-
5	110738136	110765161	SLC25A46_microphthalmia	+
X	119468422	119471396	SLC25A5_microphthalmia	+
3	170996347	171026743	SLC2A2_microphthalmia	-
2	195575977	195737702	SLC39A10_microphthalmia	+
6	33200305	33204439	SLC39A7_microphthalmia	+
2	189560590	189583758	SLC40A1_microphthalmia	-
3	170459548	170586075	SLC7A14_microphthalmia	-
14	22773222	22829820	SLC7A7_microphthalmia	-
18	48919853	48950965	SMAD7_microphthalmia	-
13	36844831	36920765	SMAD9_microphthalmia	-
19	10960932	11079426	SMARCA4_microphthalmia	+
4	143513702	143557486	SMARCA5_microphthalmia	+
2	216412383	216483053	SMARCAL1_microphthalmia	+
12	50085200	50100707	SMARCD1_microphthalmia	+
17	40624962	40648654	SMARCE1_microphthalmia	-
X	53374149	53422728	SMC1A_microphthalmia	-
10	110567684	110606048	SMC3_microphthalmia	+
3	160399274	160434954	SMC4_microphthalmia	+
6	168441151	168673445	SMOC2_anophthalmia	+
2	88067825	88113384	SMYD1_microphthalmia	+
9	136375567	136400176	SNAPC4_microphthalmia	-
17	8173454	8173587	SNORD118_microphthalmia	-
16	53828	57669	SNRNP25_microphthalmia	+
6	7590198	7611967	SNRNP48_microphthalmia	+
6	34757505	34773857	SNRPC_microphthalmia	+
12	95858952	95903828	SNRPF_microphthalmia	+
6	85504776	85594156	SNX14_microphthalmia	-
16	11254417	11256204	SOCS1_microphthalmia	-
21	33543038	33577481	SON_microphthalmia	+
X	140502985	140505069	SOX3_microphthalmia	-
2	32063556	32157637	SPAST_microphthalmia	+
15	44554818	44663688	SPG11_microphthalmia	-
15	40844018	40858207	SPINT1_microphthalmia	+
17	76038775	76072517	SRP68_microphthalmia	-
7	100875103	100888664	SRRT_microphthalmia	+
14	69726900	69772005	SRSF5_microphthalmia	+
11	57325986	57335892	SSRP1_microphthalmia	-
18	57352557	57371731	ST8SIA3_microphthalmia	+
17	42313324	42388540	STAT3_microphthalmia	-
1	47250139	47314892	STIL_microphthalmia	-
8	98371228	98942827	STK3_microphthalmia	-
7	135662496	135693418	STMP1_microphthalmia	+
1	108746674	108809523	STXBP3_microphthalmia	+
12	118376555	118418033	SUDS3_microphthalmia	+
3	3700814	4467273	SUMF1_microphthalmia	-
19	39436156	39476670	SUPT5H_microphthalmia	+
17	28662198	28702679	SUPT6H_microphthalmia	+
10	69180234	69209099	SUPV3L1_microphthalmia	+
9	133351758	133356676	SURF1_microphthalmia	-
9	133328776	133336188	SURF6_microphthalmia	-
1	223220819	223364233	SUSD4_microphthalmia	-
6	33419661	33453689	SYNGAP1_microphthalmia	+
21	32628759	32728040	SYNJ1_microphthalmia	-
X	71366222	71532374	TAF1_microphthalmia	+
2	9843443	9934416	TAF1B_microphthalmia	+
8	119730774	119832863	TAF2_microphthalmia	-
5	141259884	141320784	TAF7_microphthalmia	-
6	42050513	42087461	TAF8_microphthalmia	+
X	154411524	154421726	TAFAZZIN_microphthalmia	+
1	47216290	47232225	TAL1_microphthalmia	-
5	33440696	33468091	TARS1_microphthalmia	+
8	124488485	124539458	TATDN1_microphthalmia	-
17	82752042	82945914	TBCD_microphthalmia	+
17	61399843	61409466	TBX2_microphthalmia	+
12	114353911	114408442	TBX5_microphthalmia	-
2	85133392	85310387	TCF7L1_anophthalmia_microphthalmia	+
10	112950247	113167678	TCF7L2_microphthalmia	+
6	159778498	159789703	TCP1_microphthalmia	-
3	46574534	46582457	TDGF1_microphthalmia	+
6	24649979	24666930	TDP2_microphthalmia	-
2	73984910	74108176	TET3_microphthalmia	+
7	115935148	116159896	TFEC_microphthalmia	-
2	88170295	88186636	THNSL2_microphthalmia	+
X	123600561	123733056	THOC2_microphthalmia	-
17	40058290	40093867	THRA_microphthalmia	+
3	24117153	24495756	THRB_microphthalmia	-
15	89575469	89631056	TICRR_microphthalmia	+
10	45972489	46003742	TIMM23_microphthalmia	+
16	30024427	30052978	TLCD3B_microphthalmia	-
9	35696948	35732195	TLN1_coloboma	-
3	46694528	46710886	TMIE_microphthalmia	+
1	45340052	45343973	TOE1_microphthalmia	+
17	40388525	40417896	TOP2A_microphthalmia	-
1	3652516	3736201	TP73_microphthalmia	+
11	69048932	69136316	TPCN2_microphthalmia	+
19	16067021	16103002	TPM4_microphthalmia	+
2	238320441	238400897	TRAF3IP1_microphthalmia	+
17	28744011	28750956	TRAF4_microphthalmia	+
4	183659267	183713594	TRAPPC11_microphthalmia	+
7	100154420	100158723	TRAPPC14_microphthalmia	-
10	17137336	17202054	TRDMT1_microphthalmia	-
1	114392790	114511203	TRIM33_microphthalmia	-
3	3126933	3153435	TRNT1_microphthalmia	+
3	142724034	142807888	TRPC1_microphthalmia	+
15	50552473	50686797	TRPM7_microphthalmia	-
X	54440404	54448032	TSR2_microphthalmia	+
11	43358920	43494933	TTC17_microphthalmia	+
2	32628032	32821051	TTC27_microphthalmia	+
6	80003887	80042527	TTK_microphthalmia	+
2	178525989	178830802	TTN_microphthalmia	-
17	42609641	42615238	TUBG1_microphthalmia	+
13	112485011	112588205	TUBGCP3_microphthalmia	-
7	19020991	19117636	TWIST1_anophthalmia	-
2	238848032	238910534	TWIST2_microphthalmia	+
18	657653	673578	TYMS_microphthalmia	+
21	43092956	43107570	U2AF1_microphthalmia	-
16	1308880	1327018	UBE2I_microphthalmia	+
6	82892390	83065841	UBE3D_microphthalmia	-
22	19449911	19479202	UFD1_microphthalmia	-
19	4903080	4962154	UHRF1_microphthalmia	+
17	35147817	35189345	UNC45B_microphthalmia	+
7	76510525	76516522	UPK3B_microphthalmia	+
16	57999546	58021618	USB1_microphthalmia	+
22	18150118	18177397	USP18_microphthalmia	+
3	49108046	49120938	USP19_microphthalmia	-
9	129834698	129881828	USP20_microphthalmia	+
1	55066359	55215378	USP24_microphthalmia	-
15	63504511	63594640	USP3_microphthalmia	+
1	77695987	77759852	USP33_microphthalmia	-
2	85602856	85649283	USP39_microphthalmia	+
3	49277144	49340712	USP4_microphthalmia	-
17	9644698	9729687	USP43_microphthalmia	+
6	99432325	99521728	USP45_microphthalmia	-
1	21678298	21783606	USP48_microphthalmia	-
12	6852148	6866632	USP5_microphthalmia	+
4	119212587	119295518	USP53_microphthalmia	+
16	8892097	8975328	USP7_microphthalmia	-
13	30617693	30660770	USPL1_microphthalmia	+
1	38009258	38024820	UTP11_microphthalmia	+
5	73565443	73583380	UTP15_microphthalmia	+
1	209827972	209857565	UTP25_microphthalmia	+
4	70688532	70690551	UTP3_microphthalmia	+
1	160400564	160428670	VANGL2_microphthalmia	+
6	31777518	31795752	VARS1_microphthalmia	-
9	35053928	35072668	VCP_microphthalmia	-
8	66628487	66667231	VCPIP1_microphthalmia	-
6	43770184	43786487	VEGFA_microphthalmia	+
3	10141778	10153667	VHL_microphthalmia	+
11	119067818	119081972	VPS11_microphthalmia	+
8	144423601	144428563	VPS28_microphthalmia	-
15	42158701	42208307	VPS39_microphthalmia	-
4	10068089	10116972	WDR1_microphthalmia	-
10	120851305	120909524	WDR11_microphthalmia	+
2	202874261	203014798	WDR12_microphthalmia	-
2	127701027	127811187	WDR33_microphthalmia	-
2	28894667	28948219	WDR43_microphthalmia	+
6	33279108	33289247	WDR46_microphthalmia	-
5	140664868	140674124	WDR55_microphthalmia	+
2	189441446	189475552	WDR75_microphthalmia	+
3	52254434	52288020	WDR82_microphthalmia	-
3	55465715	55490539	WNT5A_microphthalmia	-
5	138083990	138092365	WNT8A_microphthalmia	+
6	159725585	159756319	WTAP_microphthalmia	+
16	78099400	79212667	WWOX_microphthalmia	+
2	61476032	61538741	XPO1_microphthalmia	-
3	101648889	101677135	ZBTB11_microphthalmia	-
1	15941869	15976132	ZBTB17_microphthalmia	-
14	104800596	104804712	ZBTB42_microphthalmia	+
X	64915802	65034713	ZC4H2_microphthalmia	-
9	37120574	37358149	ZCCHC7_microphthalmia	+
14	67727374	67816590	ZFYVE26_microphthalmia	-
3	147393422	147510293	ZIC1_coloboma	+
5	140698680	140706686	ZMAT2_microphthalmia	+
10	75397830	75401764	ZNF503_microphthalmia_coloboma	-
1	90915298	91022272	ZNF644_microphthalmia	-
8	37695782	37700019	ZNF703_microphthalmia_coloboma	+
1	52842511	52894998	ZYG11A_microphthalmia	+
