#chrom	txStart -1MB	txEnd +1MB	name2	strand
16	69251983	71289707	AARS1_microphthalmia	-
16	15149565	17223522	ABCC6_microphthalmia	-
12	20797389	22942543	ABCC9_microphthalmia	-
4	144098288	146129524	ABCE1_microphthalmia	+
7	72736094	74738852	ABHD11_microphthalmia	-
3	178562886	180588407	ACTL6A_microphthalmia	+
1	235664141	237764631	ACTN2_microphthalmia	+
2	146844517	148930826	ACVR2A_microphthalmia	+
3	37453890	39493142	ACVR2B_microphthalmia	+
15	42330672	44354569	ADAL_microphthalmia	+
5	4140330	6320304	ADAMTS16_microphthalmia_coloboma	+
3	63515654	65688000	ADAMTS9_microphthalmia	-
21	44073853	46226560	ADARB1_microphthalmia	+
7	44574140	46723116	ADCY1_microphthalmia	+
18	-95129	1912172	ADCYAP1_microphthalmia	+
20	49888916	51931437	ADNP_microphthalmia	-
22	23417879	25442357	ADORA2A_microphthalmia	+
1	243408494	245451909	ADSS2_microphthalmia	-
10	113294824	115404756	AFAP1L2_coloboma	-
2	26042364	28070622	AGBL5_microphthalmia	+
1	20120	2056118	AGRN_microphthalmia	+
9	84546539	86742029	AGTPBP1_microphthalmia	-
1	245839098	247931948	AHCTF1_microphthalmia	-
3	104366909	106576900	ALCAM_microphthalmia	+
15	56953424	59497866	ALDH1A2_microphthalmia	-
3	125103562	127197994	ALDH1L1_microphthalmia	-
5	125531200	127595362	ALDH7A1_microphthalmia_coloboma	-
X	110665811	112760649	ALG13_microphthalmia	+
2	28192774	30921586	ALK_microphthalmia	-
17	5996049	8010754	ALOX12_microphthalmia	+
9	113060127	115078328	AMBP_microphthalmia	-
11	45396414	47594125	AMBRA1_microphthalmia	-
X	63185117	65205708	AMER1_microphthalmia	-
12	50888009	52891727	ANKRD33_microphthalmia	+
12	44215987	46482280	ANO6_microphthalmia	+
5	111707498	113846239	APC_microphthalmia	+
14	19455191	21457772	APEX1_microphthalmia	+
1	227082708	229099212	ARF1_microphthalmia	+
16	17791669	19801572	ARL6IP1_microphthalmia	-
2	230198546	232376848	ARMC9_coloboma	+
15	79404350	81597933	ARNT2_microphthalmia	+
1	196084121	198146694	ASPM_microphthalmia	-
6	29626842	31646823	ATAT1_microphthalmia	+
19	9543895	11553418	ATG4D_microphthalmia	+
6	105045423	107325791	ATG5_microphthalmia	-
3	10272309	12557665	ATG7_microphthalmia	+
2	84751344	86791383	ATOH8_microphthalmia	+
1	115372668	117410261	ATP1A1_microphthalmia	+
21	32903453	34915814	ATP5PO_microphthalmia	-
X	153428633	155436516	ATP6AP1_microphthalmia	+
X	39579372	41606848	ATP6AP2_microphthalmia	+
16	1513952	3520218	ATP6V0C_microphthalmia	+
16	66438014	68481181	ATP6V0D1_microphthalmia	-
22	16592136	18628749	ATP6V1E1_microphthalmia	-
7	127862856	129865847	ATP6V1F_microphthalmia	+
8	52715543	54843558	ATP6V1H_microphthalmia	-
3	141449007	143578733	ATR_microphthalmia	-
14	91044496	93106621	ATXN3_microphthalmia	-
3	62863155	65003462	ATXN7_microphthalmia_coloboma	+
20	55369389	57392337	AURKA_microphthalmia	-
7	68598296	71793506	AUTS2_microphthalmia	+
16	-712560	1352723	AXIN1_anophthalmia_microphthalmia	-
1	113567557	115581629	BCAS2_microphthalmia	-
2	59450520	61554467	BCL11A_microphthalmia	-
3	186721377	188745725	BCL6_coloboma	-
11	26654893	28722058	BDNF_microphthalmia	-
17	41810134	43833350	BECN1_microphthalmia	-
5	78111809	80132288	BHMT_microphthalmia	+
12	118989236	121094494	BICDL1_microphthalmia	+
17	77214186	79225636	BIRC5_microphthalmia	+
12	54716038	56720087	BLOC1S1_microphthalmia	+
10	99273280	101286680	BLOC1S2_microphthalmia	-
14	104209286	106315589	BRF1_microphthalmia	-
19	-428723	1583494	BSG_microphthalmia	+
X	100349338	102390796	BTK_microphthalmia	-
6	104096822	106137157	BVES_microphthalmia	-
6	40921499	42933046	BYSL_microphthalmia	+
12	120000486	122016502	C12orf43_anophthalmia_microphthalmia	-
19	28698937	30715789	C19orf12_microphthalmia	-
1	36681570	38692249	C1orf109_microphthalmia	-
17	50630313	53160017	CA10_microphthalmia	-
1	149257251	151265078	CA14_microphthalmia	+
19	2610645	4626815	CACTIN_microphthalmia	-
2	26217369	28243943	CAD_microphthalmia	+
10	11349547	13835545	CAMK1D_microphthalmia	+
11	64180566	66212006	CAPN1_microphthalmia	+
1	18338775	20485539	CAPZB_microphthalmia	-
11	2000922	4057613	CARS1_microphthalmia	-
2	217356857	219368099	CATIP_microphthalmia	+
7	115524994	117561179	CAV1_microphthalmia	+
19	12906201	14930879	CC2D1A_microphthalmia	+
7	22597382	24644708	CCDC126_microphthalmia	+
1	31200595	33205453	CCDC28B_microphthalmia	+
7	43999475	46076469	CCM2_microphthalmia	+
6	130948176	132951372	CCN2_microphthalmia	-
4	120816444	122823883	CCNA2_microphthalmia	-
11	68641156	70654474	CCND1_microphthalmia	+
14	98481169	100535044	CCNK_microphthalmia	+
17	39553769	41565472	CCR7_microphthalmia	-
1	228321011	230343294	CCSAP_microphthalmia	-
12	68585426	70601570	CCT2_microphthalmia	+
1	155308968	157367873	CCT3_microphthalmia	-
5	9249929	11266389	CCT5_microphthalmia	+
2	72233420	74253021	CCT7_microphthalmia	+
11	65314494	67317044	CD248_microphthalmia	-
13	113234887	115272723	CDC16_microphthalmia	+
20	2786772	4806121	CDC25B_microphthalmia	+
9	112255835	114275572	CDC26_microphthalmia	-
19	9391133	11420121	CDC37_microphthalmia	-
1	21052627	23101360	CDC42_microphthalmia	+
16	63943753	66126112	CDH11_microphthalmia	-
20	60252261	62940617	CDH4_microphthalmia	+
5	30193686	32329146	CDH6_microphthalmia	+
16	28858357	30863414	CDIPT_microphthalmia	-
10	59778331	61794852	CDK1_microphthalmia	+
16	88680737	90696354	CDK10_microphthalmia	+
7	150053815	152057897	CDK5_microphthalmia	-
14	49326265	51416461	CDKL1_microphthalmia	-
5	149166778	151184558	CDX1_microphthalmia	+
11	46465933	48565569	CELF1_microphthalmia	-
5	68189574	70210357	CENPH_microphthalmia	+
1	172799550	174824883	CENPL_microphthalmia	-
16	80006552	82033114	CENPN_microphthalmia	+
16	66828157	68847811	CENPT_microphthalmia	-
6	125340115	127348875	CENPW_microphthalmia	+
1	2812086	4857396	CEP104_microphthalmia	-
5	122344890	124423592	CEP120_microphthalmia	-
10	92496612	94529092	CEP55_microphthalmia	+
5	74356345	76512138	CERT1_microphthalmia	-
4	121728532	123732482	CETN4P_microphthalmia	-
11	64823022	66862026	CFL1_microphthalmia	-
21	35385392	37419015	CHAF1B_microphthalmia	+
1	5101787	7180321	CHD5_microphthalmia	-
17	79991598	82009517	CHMP6_microphthalmia	+
3	183380054	185390736	CHRD_microphthalmia	+
11	73696429	75731426	CHRDL2_microphthalmia	-
15	100175727	102252048	CHSY1_microphthalmia_coloboma	-
1	107881885	109963527	CLCC1_microphthalmia	-
7	72768997	74770270	CLDN3_microphthalmia	-
5	156785743	158859145	CLINT1_microphthalmia	-
11	56648188	58661865	CLP1_microphthalmia	+
11	71285495	73434680	CLPB_microphthalmia	-
16	2500976	4539048	CLUAP1_microphthalmia	+
3	128167827	130183922	CNBP_microphthalmia	-
16	57519951	59629885	CNOT1_microphthalmia	-
17	6932101	8949920	CNTROB_microphthalmia	+
1	233373456	235385080	COA6_microphthalmia	+
7	50016212	52316818	COBL_microphthalmia	-
16	69480568	71523560	COG4_microphthalmia	-
9	97943179	100070792	COL15A1_microphthalmia	+
21	45098112	47132848	COL6A2_microphthalmia	+
7	99088969	101092187	COPS6_microphthalmia	+
12	53301202	55351846	COPZ1_microphthalmia	+
16	29182827	31189076	CORO1A_microphthalmia	+
15	73919791	75938083	COX5A_microphthalmia	-
8	143393229	145409335	CPSF1_microphthalmia	-
2	8423651	10473101	CPSF3_microphthalmia	+
7	98438922	100457373	CPSF4_microphthalmia	+
7	15087525	17502504	CRPPA_microphthalmia	-
5	149053291	151113372	CSF1R_microphthalmia	-
3	38141855	40154562	CSRNP1_microphthalmia	-
11	32077188	34162371	CSTF3_microphthalmia	-
16	66562467	68639177	CTCF_microphthalmia	+
3	40194741	42260096	CTNNB1_microphthalmia	+
17	37800441	39825355	CWC25_microphthalmia	-
11	106326360	108457825	CWF19L2_microphthalmia	-
17	75527356	77551175	CYGB_microphthalmia	-
16	49742050	51801935	CYLD_microphthalmia	+
15	50208057	52338601	CYP19A1_microphthalmia	-
10	92073475	94077885	CYP26A1_microphthalmia	+
2	71129238	73147862	CYP26B1_microphthalmia	-
6	167292830	169319777	DACT2_microphthalmia	-
17	62550222	64594286	DCAF7_microphthalmia	+
13	93436811	95479682	DCT_microphthalmia	-
2	73361154	75392087	DCTN1_microphthalmia	-
12	56529633	58547224	DCTN2_microphthalmia	-
12	30073860	32104799	DDX11_microphthalmia	+
2	116814691	118832377	DDX18_microphthalmia	+
16	69346861	71373383	DDX19A_microphthalmia	+
20	48219347	50244077	DDX27_microphthalmia	+
X	40333348	42364472	DDX3X_microphthalmia	+
5	133758771	135855133	DDX46_microphthalmia	+
12	131136594	133144319	DDX51_microphthalmia	-
12	112157173	114185479	DDX54_microphthalmia	-
12	122602077	124620943	DDX55_microphthalmia	+
7	43565804	45575051	DDX56_microphthalmia	-
6	34297818	36321771	DEF6_microphthalmia	+
8	122013170	124042302	DERL1_microphthalmia	-
2	168064789	170096167	DHRS9_microphthalmia	+
17	4440917	6468982	DHX33_microphthalmia	-
14	94086228	96158010	DICER1_microphthalmia	-
14	79197526	81387757	DIO2_microphthalmia	-
14	100560139	102563452	DIO3_microphthalmia	+
1	230626790	233041272	DISC1_microphthalmia	+
1	221815022	224005995	DISP1_microphthalmia	+
X	153762742	155777689	DKC1_microphthalmia	+
10	51314281	53318042	DKK1_anophthalmia_microphthalmia	+
11	10956207	13009769	DKK3_microphthalmia	-
11	111025408	113064404	DLAT_microphthalmia	+
14	73881891	75903743	DLST_microphthalmia	+
1	43213455	45220681	DMAP1_microphthalmia	+
16	83145287	85178767	DNAAF1_microphthalmia	+
19	13514769	15560391	DNAJB1_microphthalmia	-
19	9718055	11833488	DNM2_microphthalmia	+
10	98875577	101009947	DNMBP_microphthalmia	-
20	31762385	33809359	DNMT3B_microphthalmia	+
16	29005514	31023270	DOC2A_microphthalmia	-
16	66987394	69000586	DPEP2_microphthalmia	-
20	49934867	51959140	DPM1_microphthalmia	-
1	10691710	12725857	DRAXIN_microphthalmia	+
11	116427772	118817525	DSCAML1_microphthalmia	-
6	14522807	16663058	DTNBP1_microphthalmia	-
8	32591330	34600023	DUSP26_microphthalmia	-
14	100964573	103056443	DYNC1H1_microphthalmia	+
11	102109410	104479863	DYNC2H1_microphthalmia	+
9	127633653	129656847	DYNC2I2_microphthalmia	-
2	42774039	44810010	DYNC2LI1_microphthalmia	+
3	195291219	197318299	DYNLT2B_microphthalmia	-
19	38825350	40834201	DYRK1B_microphthalmia	-
20	17383367	19467281	DZANK1_microphthalmia	-
13	94578202	96644706	DZIP1_microphthalmia_coloboma	-
1	42164175	44270936	EBNA1BP2_microphthalmia	-
5	137465479	139469303	EGR1_microphthalmia	+
6	30879759	32897698	EHMT2_microphthalmia	-
1	43850522	45986722	EIF2B3_microphthalmia	-
22	35510855	37529184	EIF3D_microphthalmia	-
8	107162787	109443496	EIF3E_microphthalmia	-
11	6970251	9001862	EIF3F_microphthalmia	+
19	9115014	11119918	EIF3G_microphthalmia	-
17	6572824	8579006	EIF4A1_microphthalmia	+
6	9980759	12044305	ELOVL2_microphthalmia	-
3	8962682	11011202	EMC3_microphthalmia	-
2	119013077	121179119	EPB41L5_microphthalmia	+
8	26490781	28545564	EPHX2_microphthalmia	+
20	12714322	14784919	ESF1_microphthalmia_coloboma	-
14	63084232	65338112	ESR2_microphthalmia	-
1	215503246	218137755	ESRRG_microphthalmia	-
5	137506095	139543236	ETF1_microphthalmia	-
14	56200507	58268905	EXOC5_microphthalmia	-
17	75081016	77121576	EXOC7_microphthalmia	-
9	129693721	131707288	EXOSC2_microphthalmia	+
9	36759234	38832117	EXOSC3_microphthalmia	-
8	143078648	145080648	EXOSC4_microphthalmia	+
19	40386371	42397362	EXOSC5_microphthalmia	-
13	35998816	38025881	EXOSC8_microphthalmia	+
4	120801318	122817021	EXOSC9_microphthalmia	+
1	99872372	101895179	EXTL2_microphthalmia	-
1	26970344	29088637	EYA3_anophthalmia_microphthalmia	-
7	147807257	149884321	EZH2_microphthalmia	-
8	80478419	82483236	FABP4_microphthalmia	-
5	73777574	75866966	FAM169A_microphthalmia	-
19	15185380	17192046	FAM32A_microphthalmia	+
19	38834458	40846379	FBL_microphthalmia	-
6	151970519	153983579	FBXO5_microphthalmia	-
11	60792911	62797238	FEN1_microphthalmia	+
5	107747841	110196841	FER_microphthalmia	+
8	122851987	125120061	FER1L6_microphthalmia	+
14	51857268	53952435	FERMT2_microphthalmia	-
4	9936	2026898	FGFRL1_microphthalmia	+
7	127830406	129859274	FLNC_microphthalmia	+
2	214360440	216436073	FN1_microphthalmia	-
8	143473412	145475849	FOXH1_microphthalmia	-
16	85576368	87583478	FOXL1_microphthalmia	+
6	107559835	109684774	FOXO3_microphthalmia	+
11	29231014	31235261	FSHB_microphthalmia	+
16	52701692	55158512	FTO_microphthalmia	+
15	89868588	91883564	FURIN_microphthalmia	+
14	64410592	66744121	FUT8_microphthalmia	+
10	34638247	36642296	FZD8_microphthalmia_coloboma	-
4	-150724	1932373	GAK_microphthalmia	-
16	80314944	82390809	GAN_microphthalmia	+
7	29580533	31634033	GARS1_microphthalmia	+
21	32503931	34543491	GART_microphthalmia	-
5	153887411	155938211	GEMIN5_microphthalmia	-
21	38377698	40428528	GET1_microphthalmia	+
3	9285666	11292947	GHRL_microphthalmia	-
2	231697299	233860605	GIGYF2_microphthalmia	+
16	84676198	86690073	GINS2_microphthalmia	-
16	57295080	59406147	GINS3_microphthalmia	+
9	127504655	129543874	GLE1_microphthalmia	+
12	56459785	58472268	GLI1_microphthalmia	+
16	3314761	5339597	GLIS2_microphthalmia	+
X	102702210	104728655	GLRA4_microphthalmia	-
1	192090866	194106114	GLRX2_microphthalmia	-
6	23774931	25786099	GMNN_microphthalmia	+
3	48716844	50723973	GMPPB_microphthalmia	-
9	35214441	37277042	GNE_microphthalmia	-
1	36566816	38595937	GNL2_microphthalmia	-
3	51681156	53694497	GNL3_microphthalmia	+
X	53530183	55621521	GNL3L_microphthalmia	+
3	120663199	122749966	GOLGB1_microphthalmia	-
1	154749659	156859400	GON4L_microphthalmia	-
1	25890488	27900467	GPATCH3_microphthalmia	-
X	132300103	134415489	GPC4_microphthalmia	-
4	156204182	158387146	GRIA2_microphthalmia	+
7	1474728	3476894	GRIFIN_microphthalmia	-
19	40998321	43070206	GRIK5_microphthalmia	-
3	13489107	15556075	GRIP2_microphthalmia	-
22	24564675	26729294	GRK3_microphthalmia	+
2	142938068	145332568	GTDC1_microphthalmia	-
13	26424619	28435823	GTF3A_microphthalmia	+
19	16334920	18342731	GTPBP3_microphthalmia	+
10	-11566	2019932	GTPBP4_microphthalmia	+
7	43826791	45848087	H2AZ2_anophthalmia	-
5	139673035	141691537	HARS1_microphthalmia	-
1	31292083	33333635	HDAC1_microphthalmia_coloboma	+
X	71329516	73573101	HDAC8_microphthalmia	-
1	235549005	237604516	HEATR1_microphthalmia	-
1	-1038	2000172	HES4_microphthalmia	-
19	45297042	47343433	HIF3A_microphthalmia	+
11	118121580	120136059	HINFP_microphthalmia	+
7	138561570	140777998	HIPK2_microphthalmia	-
13	29456704	31617597	HMGB1_microphthalmia	-
17	36686431	38745059	HNF1B_microphthalmia	-
17	47591257	49593779	HOXB5_microphthalmia	-
3	148129638	150173732	HPS3_microphthalmia	+
22	25443107	27483931	HPS4_microphthalmia	-
11	17278668	19322198	HPS5_microphthalmia	-
8	143291591	145314720	HSF1_microphthalmia	+
11	122057489	124063230	HSPA8_microphthalmia	-
5	137553756	139575675	HSPA9_microphthalmia	-
4	2041363	4243957	HTT_microphthalmia	+
9	91210207	93293854	IARS1_microphthalmia	-
5	4420664	6490220	ICE1_microphthalmia	+
2	7678845	9684461	ID2_microphthalmia	+
3	128429607	130520510	IFT122_microphthalmia	+
2	26444377	28489805	IFT172_microphthalmia	-
3	107160812	109222435	IFT57_microphthalmia	-
3	159256986	161399880	IFT80_microphthalmia	-
13	19567138	21691444	IFT88_microphthalmia	+
11	1129112	3158391	IGF2_microphthalmia	-
2	218054424	220060921	IHH_microphthalmia	-
21	32266367	34311420	IL10RB_microphthalmia	+
5	34852695	36879603	IL7R_microphthalmia	+
11	5603708	7610874	ILK_microphthalmia	+
1	36860697	38947057	INPP5B_microphthalmia	-
17	494577	2516742	INPP5K_microphthalmia	-
20	19368104	21370949	INSM1_microphthalmia	+
19	6112255	8294414	INSR_microphthalmia	-
5	2595832	4601403	IRX1_microphthalmia	+
5	877413	2887236	IRX4_microphthalmia	-
12	53395261	55419266	ITGA5_microphthalmia	-
22	37685543	39701556	JOSD1_microphthalmia	-
16	74627474	76648643	KARS1_microphthalmia	-
1	209676823	212134165	KCNH1_microphthalmia	-
19	47455574	49466980	KCNJ14_microphthalmia	+
12	108448655	110477359	KCTD10_microphthalmia	-
1	199551497	201620751	KIF14_microphthalmia_coloboma	-
5	131692628	133737638	KIF3A_microphthalmia	-
20	31277651	33335011	KIF3B_microphthalmia	+
9	106484852	108490482	KLF4_microphthalmia	-
10	2775996	4785281	KLF6_microphthalmia	-
X	55232356	57291531	KLF8_microphthalmia	+
2	168509702	170526258	KLHL41_microphthalmia	+
11	117436456	119526832	KMT2A_microphthalmia	+
19	9553085	11566031	KRI1_microphthalmia	-
18	5941742	8117797	LAMA1_microphthalmia_coloboma	-
6	127883138	130516566	LAMA2_microphthalmia	+
7	106923799	109003213	LAMB1_microphthalmia_coloboma	-
1	182023420	184145592	LAMC1_microphthalmia	+
5	145110566	147182696	LARS1_microphthalmia	-
7	127241278	129257629	LEP_microphthalmia	+
1	64420652	66641559	LEPR_microphthalmia	+
10	92757840	94806272	LGI1_microphthalmia	+
6	62275951	64319983	LGSN_microphthalmia	-
9	123001670	125033301	LHX2_microphthalmia	+
1	225231149	227309869	LIN9_microphthalmia	-
15	76613027	78820900	LINGO1_microphthalmia	-
17	17225635	19244875	LLGL1_microphthalmia	+
17	74525080	76575209	LLGL2_microphthalmia	+
2	95705929	97740064	LMAN2L_microphthalmia	-
11	32858576	34892076	LMO2_coloboma	-
1	86328880	88348923	LMO4_microphthalmia	+
5	121063195	123078413	LOX_microphthalmia	-
10	83220571	85225544	LRIT2_microphthalmia	-
1	99148448	101178273	LRRC39_microphthalmia	-
12	39196744	41369285	LRRK2_microphthalmia_coloboma	+
9	126451489	128503499	LRSAM1_microphthalmia	+
2	31946953	34399509	LTBP1_microphthalmia	+
6	142843338	144863812	LTV1_microphthalmia	+
1	8922113	10943407	LZIC_microphthalmia	-
10	99996618	102007836	LZTS2_microphthalmia	+
13	34473419	36478764	MAB21L1_microphthalmia	-
7	19134655	21217404	MACC1_microphthalmia	-
8	32485182	34501262	MAK16_microphthalmia	+
16	29114105	31123506	MAPK3_microphthalmia	-
10	91291167	93353964	MARCHF5_microphthalmia	+
6	112857345	114863475	MARCKS_microphthalmia	+
1	31333839	33336233	MARCKSL1_microphthalmia	-
12	56475445	58517569	MARS1_microphthalmia	+
2	84539168	86545281	MAT2A_microphthalmia	+
1	29711277	31723585	MATN1_microphthalmia	-
16	28806106	30811164	MAZ_microphthalmia	+
13	96221434	98394120	MBNL2_microphthalmia	+
5	112022106	114488823	MCC_microphthalmia	-
3	126598410	128622436	MCM2_microphthalmia	+
6	51264014	53284881	MCM3_microphthalmia	-
21	45235133	47286297	MCM3AP_microphthalmia	-
22	34400134	36425431	MCM5_microphthalmia	+
7	99092728	101101940	MCM7_microphthalmia	-
19	6522624	8534009	MCOLN1_microphthalmia	+
12	48556544	50568145	MCRS1_microphthalmia	-
15	93231538	95483952	MCTP2_microphthalmia	+
11	45380756	47383837	MDK_microphthalmia	+
12	67808177	69845544	MDM2_microphthalmia	+
6	88642498	90819794	MDN1_microphthalmia	-
X	70118543	72144103	MED12_microphthalmia	+
17	60942605	63065278	MED13_microphthalmia	-
11	56703710	58712221	MED19_microphthalmia	-
19	38391303	40400641	MED29_microphthalmia	+
2	65433452	67573869	MEIS1_microphthalmia	+
9	35572862	37677683	MELK_microphthalmia	+
15	40621134	42773081	MGA_microphthalmia	+
18	20704957	22870953	MIB1_microphthalmia	+
22	22894383	24895227	MIF_microphthalmia	+
7	6566875	8608932	MIOS_microphthalmia	+
10	26672874	28746060	MKX_microphthalmia	-
1	44500300	46513382	MMACHC_microphthalmia	+
14	21836560	23849041	MMP14_microphthalmia	+
16	54389700	56506691	MMP2_microphthalmia	+
6	165364919	167383013	MPC1_microphthalmia	-
1	166916675	168937072	MPC2_microphthalmia	-
2	70130310	72150101	MPHOSPH10_microphthalmia	+
15	73890005	75902219	MPI_microphthalmia	+
19	3343527	5360086	MPND_microphthalmia	+
2	26309492	28325680	MPV17_microphthalmia	-
12	119341330	121369164	MSI1_microphthalmia	-
17	56255851	58684689	MSI2_microphthalmia	+
4	3859665	5863936	MSX1_microphthalmia	+
11	46617315	48642607	MTCH2_microphthalmia	-
5	54307989	56425579	MTREX_microphthalmia	+
16	87651935	89663161	MVD_microphthalmia	-
16	28820394	30848039	MVP_microphthalmia	+
6	134181308	136219173	MYB_microphthalmia	+
17	3538897	5555386	MYBBP1A_microphthalmia	-
12	100568353	102686028	MYBPC1_microphthalmia	+
17	7474207	9631376	MYH10_microphthalmia	-
3	168773396	170789716	MYNN_microphthalmia	+
17	28071122	30180398	MYO18A_microphthalmia	-
12	108347900	110455523	MYO1H_microphthalmia	+
1	57643440	59700090	MYSM1_microphthalmia	-
12	55712305	57731628	NACA_microphthalmia	-
1	18596979	20658456	NBL1_microphthalmia	+
12	5493356	7531955	NCAPD2_microphthalmia	+
4	16810979	18844865	NCAPG_microphthalmia	+
2	95335766	97377091	NCAPH_microphthalmia	+
3	195935402	197942594	NCBP2_microphthalmia	-
2	230453531	232483641	NCL_microphthalmia	-
1	159343294	161358952	NCSTN_microphthalmia	+
16	57462846	59513628	NDRG4_microphthalmia	+
5	149485818	151558211	NDST1_microphthalmia	+
1	38026318	40034636	NDUFS5_microphthalmia	+
8	23950955	25956721	NEFL_microphthalmia	-
4	168369704	170612632	NEK1_microphthalmia	-
1	210658657	212675630	NEK2_microphthalmia	-
15	72051710	74305205	NEO1_microphthalmia	+
1	155668763	157677407	NES_microphthalmia	-
2	180668295	182680827	NEUROD1_microphthalmia	-
1	39691648	41771603	NFYC_microphthalmia	+
1	234975830	237065109	NID1_microphthalmia	-
2	120726945	122736911	NIFK_microphthalmia	-
14	49719763	51831162	NIN_microphthalmia	-
20	24451594	26585531	NINL_microphthalmia	-
5	35876769	38066413	NIPBL_microphthalmia	+
X	118920672	120943751	NKAP_microphthalmia	-
3	160104696	162253532	NMD3_microphthalmia	+
17	50165435	52171744	NME2_microphthalmia	+
5	137115175	139139443	NME5_microphthalmia	-
1	-55797	1959309	NOC2L_microphthalmia	-
10	93333226	95362959	NOC3L_microphthalmia	-
10	69431936	71447951	NODAL_microphthalmia	-
2	9562347	11689987	NOL10_microphthalmia	-
10	101152176	103163871	NOLC1_microphthalmia	+
7	155949712	157973176	NOM1_microphthalmia	+
15	33339159	35343180	NOP10_microphthalmia	-
4	1937933	3963406	NOP14_microphthalmia	-
20	1652593	3658393	NOP56_microphthalmia	+
2	201265736	203303661	NOP58_microphthalmia	+
18	22506184	24586506	NPC1_microphthalmia	-
11	46248300	48269033	NR1H3_microphthalmia	+
5	142277931	144435512	NR3C1_microphthalmia	-
7	128611720	130757082	NRF1_microphthalmia	+
17	45590669	47757679	NSF_microphthalmia	+
17	8021510	10244000	NTN1_microphthalmia_coloboma	+
12	67686951	69745809	NUP107_microphthalmia	+
7	134557917	136648757	NUP205_microphthalmia	+
17	4359668	6420164	NUP88_microphthalmia	-
16	55730118	57850286	NUP93_microphthalmia	+
1	227208044	229378876	OBSCN_microphthalmia	+
2	9439968	11448327	ODC1_microphthalmia	-
3	8749944	10788219	OGG1_microphthalmia	+
X	70533087	72575892	OGT_microphthalmia	+
15	40283958	42322392	OIP5-AS1_microphthalmia	+
9	134075422	136121180	OLFM1_microphthalmia	+
1	57415384	59546802	OMA1_microphthalmia	-
15	51755053	53791078	ONECUT1_microphthalmia	-
6	153010496	155246867	OPRM1_microphthalmia	+
1	51372829	53404423	ORC1_microphthalmia	-
2	146930396	149021604	ORC4_microphthalmia	-
16	45689643	47698394	ORC6_microphthalmia	+
1	35415827	37450451	OSCP1_microphthalmia	-
5	76628712	78638713	OTP_microphthalmia	-
2	62050057	64057836	OTX1_microphthalmia	+
3	47989889	50007153	P4HTM_microphthalmia	+
8	99685816	101722809	PABPC1_microphthalmia	-
6	33466061	35535229	PACSIN1_microphthalmia	+
19	38385629	40391154	PAF1_microphthalmia_coloboma	-
17	1593210	3685615	PAFAH1B1_microphthalmia	+
4	55435741	57464578	PAICS_microphthalmia	+
11	76322017	78474635	PAK1_microphthalmia	-
19	38125770	40182816	PAK4_microphthalmia	+
14	66240713	68336061	PALS1_microphthalmia	+
5	101753981	104029730	PAM_microphthalmia	+
20	2888839	4929887	PANK2_microphthalmia	+
10	33109560	35815325	PARD3_microphthalmia	-
19	18561707	20618693	PBX4_microphthalmia	-
2	28060976	30074523	PCARE_microphthalmia	-
13	56631744	58729311	PCDH17_microphthalmia	+
11	116204337	118232525	PCSK7_microphthalmia	-
6	169575295	171584692	PDCD2_microphthalmia	-
3	32798571	34869707	PDCD6IP_microphthalmia	+
2	237244044	239290102	PER2_microphthalmia	-
22	29576625	31607083	PES1_microphthalmia	-
2	195833004	197927796	PGAP1_microphthalmia	-
22	40459717	42468692	PHF5A_microphthalmia	-
11	71239077	73245664	PHOX2A_microphthalmia	-
22	19707691	21859417	PI4KA_microphthalmia	-
1	150291797	152327715	PI4KB_microphthalmia	-
1	19633458	21651511	PINK1_microphthalmia	+
10	21534854	23714578	PIP4K2A_microphthalmia	-
1	87684222	89836255	PKN2_microphthalmia	+
21	41974510	44033931	PKNOX1_microphthalmia	+
3	37007496	39029642	PLCD1_microphthalmia	-
20	40136960	42196801	PLCG1_microphthalmia	+
16	22677656	24690367	PLK1_microphthalmia	+
1	207022242	209244384	PLXNA2_microphthalmia	-
12	54954105	56973317	PMEL_microphthalmia	-
19	6534004	8561764	PNPLA6_microphthalmia	+
17	46941506	48949308	PNPO_microphthalmia	+
12	88419718	90526047	POC1B_microphthalmia	-
1	150402724	152459494	POGZ_microphthalmia	-
X	23693873	25996986	POLA1_microphthalmia	+
19	49384204	51418018	POLD1_microphthalmia	+
14	48643555	50688422	POLE2_microphthalmia	-
15	88305198	90334861	POLG_microphthalmia	-
2	85020216	87106155	POLR1A_microphthalmia	-
2	111541915	113579818	POLR1B_microphthalmia	+
7	18695461	20709037	POLR1F_microphthalmia	-
2	126843553	128858155	POLR2D_microphthalmia	-
11	61761565	63766710	POLR2G_microphthalmia	+
20	17466878	19484648	POLR3F_microphthalmia	+
4	74859864	76902571	PPEF2_microphthalmia	-
19	44488777	46502513	PPM1N_microphthalmia	+
6	29600413	31618612	PPP1R10_microphthalmia	-
12	55730438	57752374	PRIM1_microphthalmia	-
16	22835983	25220611	PRKCB_microphthalmia	+
3	169222424	171305977	PRKCI_microphthalmia	+
5	34048756	36230487	PRLR_microphthalmia	-
19	48675786	50689029	PRMT1_microphthalmia	+
12	2381349	4593973	PRMT8_microphthalmia	+
9	112275642	114294009	PRPF4_microphthalmia	+
X	106628428	108651993	PRPS1_microphthalmia	+
5	176446445	178456286	PRR7_microphthalmia	+
5	138795808	140844466	PSD2_microphthalmia	+
14	72136418	74223691	PSEN1_microphthalmia	+
6	169535120	171553307	PSMB1_microphthalmia	-
14	51707178	53728590	PSMC6_microphthalmia	+
3	183299198	185309050	PSMD2_microphthalmia	+
1	43819844	45843253	PTCH2_microphthalmia_coloboma	-
10	86862563	88971930	PTEN_microphthalmia	+
12	5946468	7961316	PTPN6_microphthalmia	+
20	1873420	4039076	PTPRA_microphthalmia	+
12	14322257	16602175	PTPRO_microphthalmia	+
9	1720469	3844095	PUM3_microphthalmia	-
21	43107373	45131181	PWP2_microphthalmia	+
3	48095932	50105130	QARS1_microphthalmia	-
4	16460261	18512206	QDPR_microphthalmia	-
15	64726054	66891989	RAB11A_microphthalmia	+
17	30391675	32538211	RAB11FIP4_microphthalmia	+
4	12361354	14484365	RAB28_microphthalmia	-
17	41124978	43155044	RAB5C_microphthalmia	-
17	81031678	83034204	RAC3_microphthalmia	+
8	115845934	117874776	RAD21_microphthalmia	-
15	39694774	41732340	RAD51_microphthalmia	+
20	56351223	58379211	RAE1_microphthalmia	+
2	119240064	121294710	RALB_microphthalmia	+
12	129872037	131877678	RAN_microphthalmia	+
12	67610855	69671901	RAP1B_microphthalmia	+
9	130576770	132740076	RAPGEF1_microphthalmia	-
12	52210567	54232980	RARG_microphthalmia_coloboma	-
1	31651142	33686211	RBBP4_microphthalmia	+
6	16281361	18293871	RBM24_microphthalmia	+
19	34629030	36637686	RBM42_microphthalmia	+
13	48531946	50585558	RCBTB1_microphthalmia	-
9	3792944	5885917	RCL1_microphthalmia	+
2	59881491	61931612	REL_microphthalmia	+
3	185789880	187807058	RFC4_microphthalmia	-
12	117013588	119033130	RFC5_microphthalmia	+
15	92035271	94089211	RGMA_microphthalmia	-
12	105774621	107889316	RIC8B_microphthalmia	+
X	118870475	120871733	RNF113A_microphthalmia	-
18	60808067	62894247	RNF152_microphthalmia	-
8	41849637	43897290	RNF170_microphthalmia	-
7	4620047	6781696	RNF216_microphthalmia	-
6	87609897	89963618	RNGTT_microphthalmia	-
1	102525691	104555239	RNPC3_microphthalmia	+
9	90563091	92950228	ROR2_microphthalmia	-
8	9606349	11712187	RP1L1_microphthalmia	-
6	34468401	36470785	RPL10A_microphthalmia	+
1	22691742	24696835	RPL11_microphthalmia	+
9	126447674	128451406	RPL12_microphthalmia	-
16	88560677	90564542	RPL13_microphthalmia	+
3	39457292	41468587	RPL14_microphthalmia	+
17	38200283	40204840	RPL19_microphthalmia	+
17	27719985	29724359	RPL23A_microphthalmia	+
3	100681091	102686733	RPL24_microphthalmia	-
19	54385932	56403250	RPL28_microphthalmia	+
22	38312882	40320389	RPL3_microphthalmia	-
9	123857880	125861981	RPL35_microphthalmia	-
3	196950190	198956610	RPL35A_microphthalmia	+
19	4674947	6691875	RPL36_microphthalmia	+
X	100390824	102396155	RPL36A_microphthalmia	+
12	111405189	113418838	RPL6_microphthalmia	-
8	72290242	74295789	RPL7_microphthalmia	-
6	41879616	43889925	RPL7L1_microphthalmia	+
4	38452587	40458931	RPL9_microphthalmia	-
15	68452814	70456205	RPLP1_microphthalmia	+
20	36178410	38241619	RPN2_microphthalmia	+
20	37033725	39127780	RPRD1B_microphthalmia	+
19	48496365	50499708	RPS11_microphthalmia	+
6	131814569	133817564	RPS12_microphthalmia	+
5	149442635	151449739	RPS14_microphthalmia	-
19	438358	2440495	RPS15_microphthalmia	+
16	17781295	19790383	RPS15A_microphthalmia	-
6	32272075	34276511	RPS18_microphthalmia	+
19	40860255	42872925	RPS19_microphthalmia	+
8	55067254	57074510	RPS20_microphthalmia	-
14	48570984	50599164	RPS29_microphthalmia	-
11	74399515	76422280	RPS3_microphthalmia	+
4	150099624	152104642	RPS3A_microphthalmia	+
19	57386400	59394806	RPS5_microphthalmia	+
2	2575260	4580920	RPS7_microphthalmia	+
1	43775251	45778779	RPS8_microphthalmia	+
19	53200809	55249003	RPS9_microphthalmia	+
3	38406716	40426255	RPSA_microphthalmia	+
11	3094707	5138932	RRM1_microphthalmia	+
2	9120698	11211725	RRM2_microphthalmia	+
21	42789513	44805293	RRP1_microphthalmia	+
22	41508344	43519796	RRP7A_microphthalmia	-
6	126118671	128199481	RSPO3_microphthalmia	+
2	53972187	56112621	RTN4_microphthalmia	-
6	105570771	107629498	RTN4IP1_microphthalmia	-
19	47993562	50015970	RUVBL2_microphthalmia	+
12	62779833	64809792	RXYLT1_microphthalmia	+
1	108213918	110238182	SARS1_microphthalmia	+
11	64961728	66980137	SART1_microphthalmia	+
12	107522214	109561400	SART3_microphthalmia	-
12	122289109	124364847	SBNO1_microphthalmia	-
19	107637	2174268	SBNO2_microphthalmia	-
4	74940950	76990962	SDAD1_microphthalmia	-
3	9293131	11321112	SEC13_microphthalmia	-
3	127051641	129071705	SEC61A1_microphthalmia	+
11	56741491	58743554	SELENOH_microphthalmia	+
5	115443555	117574823	SEMA6A_microphthalmia	-
9	127683424	129696400	SET_microphthalmia	+
3	8397615	10479240	SETD5_microphthalmia	+
11	63764606	65778786	SF1_microphthalmia	-
2	196388515	198435079	SF3B1_microphthalmia	-
1	148923317	150927803	SF3B4_microphthalmia	-
6	143094884	145095573	SF3B5_microphthalmia	-
1	34176378	36193446	SFPQ_microphthalmia	-
3	19160593	21186206	SGO1_microphthalmia	-
22	49674415	51733212	SHANK3_microphthalmia	+
10	109919367	112017307	SHOC2_microphthalmia	+
6	99385009	101464921	SIM1_microphthalmia	-
19	36907208	39208369	SIPA1L3_microphthalmia	+
5	133148935	135176964	SKP1_microphthalmia	-
4	692731	2712344	SLBP_microphthalmia_coloboma	-
4	145253975	147522372	SLC10A7_microphthalmia	-
5	127083766	129189677	SLC12A2_microphthalmia	+
X	73421493	75533917	SLC16A2_microphthalmia	+
19	48429401	50442360	SLC17A7_microphthalmia	-
22	18175581	20178739	SLC25A1_microphthalmia	-
5	109738136	111765161	SLC25A46_microphthalmia	+
X	118468422	120471396	SLC25A5_microphthalmia	+
3	169996347	172026743	SLC2A2_microphthalmia	-
2	194575977	196737702	SLC39A10_microphthalmia	+
6	32200305	34204439	SLC39A7_microphthalmia	+
2	188560590	190583758	SLC40A1_microphthalmia	-
3	169459548	171586075	SLC7A14_microphthalmia	-
14	21773222	23829820	SLC7A7_microphthalmia	-
18	47919853	49950965	SMAD7_microphthalmia	-
13	35844831	37920765	SMAD9_microphthalmia	-
19	9960932	12079426	SMARCA4_microphthalmia	+
4	142513702	144557486	SMARCA5_microphthalmia	+
2	215412383	217483053	SMARCAL1_microphthalmia	+
12	49085200	51100707	SMARCD1_microphthalmia	+
17	39624962	41648654	SMARCE1_microphthalmia	-
X	52374149	54422728	SMC1A_microphthalmia	-
10	109567684	111606048	SMC3_microphthalmia	+
3	159399274	161434954	SMC4_microphthalmia	+
6	167441151	169673445	SMOC2_anophthalmia	+
2	87067825	89113384	SMYD1_microphthalmia	+
9	135375567	137400176	SNAPC4_microphthalmia	-
17	7173454	9173587	SNORD118_microphthalmia	-
16	-946172	1057669	SNRNP25_microphthalmia	+
6	6590198	8611967	SNRNP48_microphthalmia	+
6	33757505	35773857	SNRPC_microphthalmia	+
12	94858952	96903828	SNRPF_microphthalmia	+
6	84504776	86594156	SNX14_microphthalmia	-
16	10254417	12256204	SOCS1_microphthalmia	-
21	32543038	34577481	SON_microphthalmia	+
X	139502985	141505069	SOX3_microphthalmia	-
2	31063556	33157637	SPAST_microphthalmia	+
15	43554818	45663688	SPG11_microphthalmia	-
15	39844018	41858207	SPINT1_microphthalmia	+
17	75038775	77072517	SRP68_microphthalmia	-
7	99875103	101888664	SRRT_microphthalmia	+
14	68726900	70772005	SRSF5_microphthalmia	+
11	56325986	58335892	SSRP1_microphthalmia	-
18	56352557	58371731	ST8SIA3_microphthalmia	+
17	41313324	43388540	STAT3_microphthalmia	-
1	46250139	48314892	STIL_microphthalmia	-
8	97371228	99942827	STK3_microphthalmia	-
7	134662496	136693418	STMP1_microphthalmia	+
1	107746674	109809523	STXBP3_microphthalmia	+
12	117376555	119418033	SUDS3_microphthalmia	+
3	2700814	5467273	SUMF1_microphthalmia	-
19	38436156	40476670	SUPT5H_microphthalmia	+
17	27662198	29702679	SUPT6H_microphthalmia	+
10	68180234	70209099	SUPV3L1_microphthalmia	+
9	132351758	134356676	SURF1_microphthalmia	-
9	132328776	134336188	SURF6_microphthalmia	-
1	222220819	224364233	SUSD4_microphthalmia	-
6	32419661	34453689	SYNGAP1_microphthalmia	+
21	31628759	33728040	SYNJ1_microphthalmia	-
X	70366222	72532374	TAF1_microphthalmia	+
2	8843443	10934416	TAF1B_microphthalmia	+
8	118730774	120832863	TAF2_microphthalmia	-
5	140259884	142320784	TAF7_microphthalmia	-
6	41050513	43087461	TAF8_microphthalmia	+
X	153411524	155421726	TAFAZZIN_microphthalmia	+
1	46216290	48232225	TAL1_microphthalmia	-
5	32440696	34468091	TARS1_microphthalmia	+
8	123488485	125539458	TATDN1_microphthalmia	-
17	81752042	83945914	TBCD_microphthalmia	+
17	60399843	62409466	TBX2_microphthalmia	+
12	113353911	115408442	TBX5_microphthalmia	-
2	84133392	86310387	TCF7L1_anophthalmia_microphthalmia	+
10	111950247	114167678	TCF7L2_microphthalmia	+
6	158778498	160789703	TCP1_microphthalmia	-
3	45574534	47582457	TDGF1_microphthalmia	+
6	23649979	25666930	TDP2_microphthalmia	-
2	72984910	75108176	TET3_microphthalmia	+
7	114935148	117159896	TFEC_microphthalmia	-
2	87170295	89186636	THNSL2_microphthalmia	+
X	122600561	124733056	THOC2_microphthalmia	-
17	39058290	41093867	THRA_microphthalmia	+
3	23117153	25495756	THRB_microphthalmia	-
15	88575469	90631056	TICRR_microphthalmia	+
10	44972489	47003742	TIMM23_microphthalmia	+
16	29024427	31052978	TLCD3B_microphthalmia	-
9	34696948	36732195	TLN1_coloboma	-
3	45694528	47710886	TMIE_microphthalmia	+
1	44340052	46343973	TOE1_microphthalmia	+
17	39388525	41417896	TOP2A_microphthalmia	-
1	2652516	4736201	TP73_microphthalmia	+
11	68048932	70136316	TPCN2_microphthalmia	+
19	15067021	17103002	TPM4_microphthalmia	+
2	237320441	239400897	TRAF3IP1_microphthalmia	+
17	27744011	29750956	TRAF4_microphthalmia	+
4	182659267	184713594	TRAPPC11_microphthalmia	+
7	99154420	101158723	TRAPPC14_microphthalmia	-
10	16137336	18202054	TRDMT1_microphthalmia	-
1	113392790	115511203	TRIM33_microphthalmia	-
3	2126933	4153435	TRNT1_microphthalmia	+
3	141724034	143807888	TRPC1_microphthalmia	+
15	49552473	51686797	TRPM7_microphthalmia	-
X	53440404	55448032	TSR2_microphthalmia	+
11	42358920	44494933	TTC17_microphthalmia	+
2	31628032	33821051	TTC27_microphthalmia	+
6	79003887	81042527	TTK_microphthalmia	+
2	177525989	179830802	TTN_microphthalmia	-
17	41609641	43615238	TUBG1_microphthalmia	+
13	111485011	113588205	TUBGCP3_microphthalmia	-
7	18020991	20117636	TWIST1_anophthalmia	-
2	237848032	239910534	TWIST2_microphthalmia	+
18	-342347	1673578	TYMS_microphthalmia	+
21	42092956	44107570	U2AF1_microphthalmia	-
16	308880	2327018	UBE2I_microphthalmia	+
6	81892390	84065841	UBE3D_microphthalmia	-
22	18449911	20479202	UFD1_microphthalmia	-
19	3903080	5962154	UHRF1_microphthalmia	+
17	34147817	36189345	UNC45B_microphthalmia	+
7	75510525	77516522	UPK3B_microphthalmia	+
16	56999546	59021618	USB1_microphthalmia	+
22	17150118	19177397	USP18_microphthalmia	+
3	48108046	50120938	USP19_microphthalmia	-
9	128834698	130881828	USP20_microphthalmia	+
1	54066359	56215378	USP24_microphthalmia	-
15	62504511	64594640	USP3_microphthalmia	+
1	76695987	78759852	USP33_microphthalmia	-
2	84602856	86649283	USP39_microphthalmia	+
3	48277144	50340712	USP4_microphthalmia	-
17	8644698	10729687	USP43_microphthalmia	+
6	98432325	100521728	USP45_microphthalmia	-
1	20678298	22783606	USP48_microphthalmia	-
12	5852148	7866632	USP5_microphthalmia	+
4	118212587	120295518	USP53_microphthalmia	+
16	7892097	9975328	USP7_microphthalmia	-
13	29617693	31660770	USPL1_microphthalmia	+
1	37009258	39024820	UTP11_microphthalmia	+
5	72565443	74583380	UTP15_microphthalmia	+
1	208827972	210857565	UTP25_microphthalmia	+
4	69688532	71690551	UTP3_microphthalmia	+
1	159400564	161428670	VANGL2_microphthalmia	+
6	30777518	32795752	VARS1_microphthalmia	-
9	34053928	36072668	VCP_microphthalmia	-
8	65628487	67667231	VCPIP1_microphthalmia	-
6	42770184	44786487	VEGFA_microphthalmia	+
3	9141778	11153667	VHL_microphthalmia	+
11	118067818	120081972	VPS11_microphthalmia	+
8	143423601	145428563	VPS28_microphthalmia	-
15	41158701	43208307	VPS39_microphthalmia	-
4	9068089	11116972	WDR1_microphthalmia	-
10	119851305	121909524	WDR11_microphthalmia	+
2	201874261	204014798	WDR12_microphthalmia	-
2	126701027	128811187	WDR33_microphthalmia	-
2	27894667	29948219	WDR43_microphthalmia	+
6	32279108	34289247	WDR46_microphthalmia	-
5	139664868	141674124	WDR55_microphthalmia	+
2	188441446	190475552	WDR75_microphthalmia	+
3	51254434	53288020	WDR82_microphthalmia	-
3	54465715	56490539	WNT5A_microphthalmia	-
5	137083990	139092365	WNT8A_microphthalmia	+
6	158725585	160756319	WTAP_microphthalmia	+
16	77099400	80212667	WWOX_microphthalmia	+
2	60476032	62538741	XPO1_microphthalmia	-
3	100648889	102677135	ZBTB11_microphthalmia	-
1	14941869	16976132	ZBTB17_microphthalmia	-
14	103800596	105804712	ZBTB42_microphthalmia	+
X	63915802	66034713	ZC4H2_microphthalmia	-
9	36120574	38358149	ZCCHC7_microphthalmia	+
14	66727374	68816590	ZFYVE26_microphthalmia	-
3	146393422	148510293	ZIC1_coloboma	+
5	139698680	141706686	ZMAT2_microphthalmia	+
10	74397830	76401764	ZNF503_microphthalmia_coloboma	-
1	89915298	92022272	ZNF644_microphthalmia	-
8	36695782	38700019	ZNF703_microphthalmia_coloboma	+
1	51842511	53894998	ZYG11A_microphthalmia	+
