
#---------------------------
Average Eye Area: Control vs Injected

Mean Control MAB siblings = 0.5263525610896377
Mean Control MAB phenos= 0.6658520402382234
Mean Injected MAB siblings = 0.5087097251540847
Mean Injected phenos siblings = 0.6104002259487046

#------------------------
Means: Control MAB siblings vs Injected MAB phenos
Unpaired t-test
t= 3.13464818088497
p= 0.0030614990311998084

MannWhiteney U-test
u= 384.0
p= 0.00859385221815881

#------------------------
Means: Control MAB pheno vs Injected MAB phenos
Unpaired t-test
t= 5.343144048771564
p= 2.756184432047237e-06

MannWhiteney U-test
u= 514.0
p= 3.3236721937291334e-06

#------------------------
Means: Control MAB siblings vs Control MAB phenos
Unpaired t-test
t= -19.569012018114464
p= 6.164779663841837e-24

MannWhiteney U-test
u= 0.0
p= 3.06366423367317e-09

#------------------------
Means: Injected MAB siblings vs Injected MAB phenos
Unpaired t-test
t= -10.49661729588071
p= 1.466964484703576e-13

MannWhiteney U-test
u= 18.0
p= 6.718582907689052e-08

#------------------------
Percentage Difference: 3.351904643349568(Mean Control MAB siblings ->  Mean Injected MAB sibllings)
Percentage Difference: 8.32794839371217(Mean Control MAB phneos ->  Mean Injected MAB phenos)
